<!doctype html>
<html class="no-js" lang="zxx">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Blouses | Sowjanya studios</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer">


  <!-- CSS here -->
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
  <link rel="stylesheet" href="assets/css/flaticon_shofy.css">
  <link rel="stylesheet" href="assets/css/spacing.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/product.css">
</head>

<body>
   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- offcanvas area start -->
   <div class="offcanvas__area offcanvas__style-darkRed">
      <div class="offcanvas__wrapper">
         <div class="offcanvas__close">
            <button class="offcanvas__close-btn offcanvas-close-btn">
               <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11 1L1 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                     stroke-linejoin="round" />
                  <path d="M1 1L11 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                     stroke-linejoin="round" />
               </svg>
            </button>
         </div>
         <div class="offcanvas__content">
            <div class="offcanvas__top mb-70 d-flex justify-content-between align-items-center">
               <div class="offcanvas__logo logo">
                  <a href="index.html">
                     <img src="assets/images/logo.png" alt="logo">
                  </a>
               </div>
            </div>
            <div class="offcanvas__category pb-40">
               <button class="tp-offcanvas-category-toggle">
                  <i class="fa-solid fa-bars"></i>
                  All Categories
               </button>
               <div class="tp-category-mobile-menu">

               </div>
            </div>
            <div class="tp-main-menu-mobile fix mb-40"></div>

            <div class="offcanvas__contact align-items-center d-none">
               <div class="offcanvas__contact-icon mr-20">
                  <span>
                     <img src="assets/img/icon/contact.png" alt="">
                  </span>
               </div>
               <div class="offcanvas__contact-content">
                  <h3 class="offcanvas__contact-title">
                     <a href="tel:6300201341">+91 6300201341</a>
                  </h3>
               </div>
            </div>
            <div class="offcanvas__btn">
               <a href="contact.html" class="tp-btn-2 tp-btn-border-2">Contact Us</a>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- offcanvas area end -->

   <!-- mobile menu area start -->
   <div id="tp-bottom-menu-sticky" class="tp-mobile-menu d-lg-none">
      <div class="container">
         <div class="row row-cols-5">
            <div class="col">
               <div class="tp-mobile-item text-center">
                  <a href="shop.html" class="tp-mobile-item-btn">
                     <i class="flaticon-store"></i>
                     <span>Store</span>
                  </a>
               </div>
            </div>
            <div class="col">
               <div class="tp-mobile-item text-center">
                  <button class="tp-mobile-item-btn tp-search-open-btn">
                     <i class="flaticon-search-1"></i>
                     <span>Search</span>
                  </button>
               </div>
            </div>
            <div class="col">
               <div class="tp-mobile-item text-center">
                  <a href="wishlist.html" class="tp-mobile-item-btn">
                     <i class="flaticon-love"></i>
                     <span>Wishlist</span>
                  </a>
               </div>
            </div>
            <div class="col">
               <div class="tp-mobile-item text-center">
                  <a href="profile.html" class="tp-mobile-item-btn">
                     <i class="flaticon-user"></i>
                     <span>Account</span>
                  </a>
               </div>
            </div>
            <div class="col">
               <div class="tp-mobile-item text-center">
                  <button class="tp-mobile-item-btn tp-offcanvas-open-btn">
                     <i class="flaticon-menu-1"></i>
                     <span>Menu</span>
                  </button>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- mobile menu area end -->


   <!-- search area start -->
   <section class="tp-search-area tp-search-style-secondary">
      <div class="container">
         <div class="row">
            <div class="col-xl-12">
               <div class="tp-search-form">
                  <div class="tp-search-close text-center mb-20">
                     <button class="tp-search-close-btn tp-search-close-btn"></button>
                  </div>
                  <form action="#">
                     <div class="tp-search-input mb-10">
                        <input type="text" placeholder="Search for product...">
                        <button type="submit"><i class="flaticon-search-1"></i></button>
                     </div>
                     <div class="tp-search-category">
                        <span>Search by : </span>
                        <a href="shop.html">shop, </a>
                        <a href="all_products.html">all products, </a>
                        <a href="best_seller.html">bestseller, </a>
                        <a href="above_2000rs.html">Above 2000Rs, </a>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- search area end -->

   <!-- cart mini area start -->
   <div class="cartmini__area cartmini__style-darkRed">
      <div class="cartmini__wrapper d-flex justify-content-between flex-column">
         <div class="cartmini__top-wrapper">
            <div class="cartmini__top p-relative">
               <div class="cartmini__top-title">
                  <h4>Shopping cart</h4>
               </div>
               <div class="cartmini__close">
                  <button type="button" class="cartmini__close-btn cartmini-close-btn"><i
                        class="fal fa-times"></i></button>
               </div>
            </div>
            <div class="cartmini__shipping">
               <p> Free Shipping for all orders over <span>₹499.00</span></p>
               <div class="progress">
                  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                     data-width="70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
               </div>
            </div>
            <div class="cartmini__widget">
               <div class="cartmini__widget-item">
                  <div class="cartmini__thumb">
                     <a href="product-details.html">
                        <img src="assets/images/Designer wear.webp" alt="">
                     </a>
                  </div>
                  <div class="cartmini__content">
                     <h5 class="cartmini__title"><a href="product-details.html">Designer Wear Sarees</a></h5>
                     <div class="cartmini__price-wrapper">
                        <span class="cartmini__price">₹999.00</span>
                        <span class="cartmini__quantity">x1</span>
                     </div>
                  </div>
                  <a href="#" class="cartmini__del"><i class="fa-regular fa-xmark"></i></a>
               </div>
            </div>
            <!-- for wp -->
            <!-- if no item in cart -->
            <div class="cartmini__empty text-center d-none">
               <img src="assets/img/product/cartmini/empty-cart.png" alt="">
               <p>Your Cart is empty</p>
               <a href="shop.html" class="tp-btn">Go to Shop</a>
            </div>
         </div>
         <div class="cartmini__checkout">
            <div class="cartmini__checkout-title mb-30">
               <h4>Subtotal:</h4>
               <span>₹999.00</span>
            </div>
            <div class="cartmini__checkout-btn">
               <a href="cart.html" class="tp-btn mb-10 w-100"> view cart</a>
               <a href="checkout.html" class="tp-btn tp-btn-border w-100"> checkout</a>
            </div>
         </div>
      </div>
   </div>
   <!-- cart mini area end -->

   <!-- header area start -->
   <header>
      <div class="tp-header-area tp-header-style-darkRed">
         <!-- header top start  -->
         <div class="tp-header-top-2 p-relative z-index-11 tp-header-top-border d-none d-md-block">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-md-6">
                     <div class="tp-header-info d-flex align-items-center">
                        <div class="tp-header-info-item">
                           <a href="#">
                              <span>
                                 <svg width="18" height="16" viewBox="0 0 18 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M1 5C1 2.2 2.6 1 5 1H13C15.4 1 17 2.2 17 5V10.6C17 13.4 15.4 14.6 13 14.6H5"
                                       stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"
                                       stroke-linecap="round" stroke-linejoin="round"></path>
                                    <path
                                       d="M13 5.40039L10.496 7.40039C9.672 8.05639 8.32 8.05639 7.496 7.40039L5 5.40039"
                                       stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"
                                       stroke-linecap="round" stroke-linejoin="round"></path>
                                    <path d="M1 11.4004H5.8" stroke="currentColor" stroke-width="1.5"
                                       stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                                    <path d="M1 8.19922H3.4" stroke="currentColor" stroke-width="1.5"
                                       stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                                 </svg>
                              </span> sowjanyastudios2@gmail.com
                           </a>
                        </div>
                        <div class="tp-header-info-item">
                           <a href="tel:+91 6300201341">
                              <span>
                                 <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                       d="M1.359 2.73916C1.59079 2.35465 2.86862 0.958795 3.7792 1.00093C4.05162 1.02426 4.29244 1.1883 4.4881 1.37943H4.48885C4.93737 1.81888 6.22423 3.47735 6.29648 3.8265C6.47483 4.68282 5.45362 5.17645 5.76593 6.03954C6.56213 7.98771 7.93402 9.35948 9.88313 10.1549C10.7455 10.4679 11.2392 9.44752 12.0956 9.62511C12.4448 9.6981 14.1042 10.9841 14.5429 11.4333V11.4333C14.7333 11.6282 14.8989 11.8698 14.9214 12.1422C14.9553 13.1016 13.4728 14.3966 13.1838 14.5621C12.502 15.0505 11.6125 15.0415 10.5281 14.5373C7.50206 13.2784 2.66618 8.53401 1.38384 5.39391C0.893174 4.31561 0.860062 3.42016 1.359 2.73916Z"
                                       stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                       stroke-linejoin="round" />
                                    <path d="M9.84082 1.18318C12.5534 1.48434 14.6952 3.62393 15 6.3358"
                                       stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                       stroke-linejoin="round" />
                                    <path d="M9.84082 3.77927C11.1378 4.03207 12.1511 5.04544 12.4039 6.34239"
                                       stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                       stroke-linejoin="round" />
                                 </svg>
                              </span> +91 6300201341

                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="tp-header-top-right tp-header-top-black d-flex align-items-center justify-content-end">
                        <div class="tp-header-top-menu d-flex align-items-center justify-content-end">
                           <div class="tp-header-top-menu-item tp-header-setting">
                              <span class="tp-header-setting-toggle" id="tp-header-setting-toggle">Setting</span>
                              <ul>
                                 <li>
                                    <a href="profile.html">My Profile</a>
                                 </li>
                                 <li>
                                    <a href="wishlist.html">Wishlist</a>
                                 </li>
                                 <li>
                                    <a href="cart.html">Cart</a>
                                 </li>
                                 <li>
                                    <a href="login.html">Logout</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <!-- header bottom start -->
         <div id="header-sticky" class="tp-header-bottom-2 tp-header-sticky">
            <div class="container">
               <div class="tp-mega-menu-wrapper p-relative">
                  <div class="row align-items-center">
                     <div class="col-xl-2 col-lg-5 col-md-5 col-sm-4 col-6">
                        <div class="logo">
                           <a href="index.html">
                              <img src="assets/images/logo.png" alt="logo" style=" max-width: 170px;">
                           </a>
                        </div>
                     </div>
                     <div class="col-xl-5 d-none d-xl-block">
                        <div class="main-menu menu-style-2">
                           <nav class="tp-main-menu-content">
                              <ul>
                                 <li class="has-mega-menu">
                                    <a href="index.html">Home</a>
                                 </li>
                                 <li class="has-mega-menu">
                                    <a href="about.html">About us</a>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="#">Our Fabric</a>
                                    <ul class="tp-submenu">
                                       <li><a href="daily_wear.html">Daily wear</a></li>
                                       <li><a href="designer_wear.html">Designer wear</a></li>
                                       <li><a href="fancy.html">Fancy</a></li>
                                       <li><a href="pattu.html">Pattu</a></li>
                                       <li><a href="cotton.html">Cotton</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="shop.html">Shop</a>
                                    <ul class="tp-submenu">
                                       <li><a href="sarees.html">Sarees</a></li>
                                       <li><a href="blouses.html">Blouses</a></li>
                                       <li><a href="dresses.html">Dresses</a></li>
                                       <li><a href="jewellery.html">jewellery</a></li>
                                    </ul>
                                 </li>
                                 <li class=" has-mega-menu">
                                    <a href="best_seller.html">Best Sellers</a>
                                 </li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </nav>
                        </div>
                        <div class="tp-category-menu-wrapper d-none">
                           <nav class="tp-category-menu-content">
                              <ul>
                                 <li>
                                    <a href="new_arrival.html">
                                       <span>
                                          <svg width="16" height="17" viewBox="0 0 16 17" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                             <path
                                                d="M5.90532 14.8316V12.5719C5.9053 11.9971 6.37388 11.5301 6.95443 11.5262H9.08101C9.66434 11.5262 10.1372 11.9944 10.1372 12.5719V12.5719V14.8386C10.1371 15.3266 10.5305 15.7254 11.0233 15.7368H12.441C13.8543 15.7368 15 14.6026 15 13.2035V13.2035V6.77525C14.9925 6.22482 14.7314 5.70794 14.2911 5.37171L9.44253 1.50496C8.59311 0.83168 7.38562 0.83168 6.5362 1.50496L1.70886 5.37873C1.26693 5.7136 1.00544 6.23133 1 6.78227V13.2035C1 14.6026 2.1457 15.7368 3.55899 15.7368H4.97671C5.48173 15.7368 5.89114 15.3315 5.89114 14.8316V14.8316"
                                                stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                          </svg>
                                       </span>
                                       New Arrivals</a>
                                 </li>
                                 <!-- <li class="has-dropdown">
                                    <a href="#" class="has-mega-menu">
                                       <span>
                                          <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                             <path
                                                d="M2.6856 4.54975C2.6856 3.52014 3.51984 2.6859 4.54945 2.68508H5.3977C5.88984 2.68508 6.36136 2.48971 6.71089 2.14348L7.30359 1.54995C8.02984 0.819578 9.21031 0.816281 9.94068 1.54253L9.9415 1.54336L9.94892 1.54995L10.5425 2.14348C10.892 2.49053 11.3635 2.68508 11.8556 2.68508H12.7031C13.7327 2.68508 14.5677 3.51932 14.5677 4.54975V5.39636C14.5677 5.88849 14.7623 6.36084 15.1093 6.71037L15.7029 7.3039C16.4332 8.03015 16.4374 9.21061 15.7111 9.94098L15.7103 9.94181L15.7029 9.94923L15.1093 10.5428C14.7623 10.8915 14.5677 11.363 14.5677 11.8551V12.7034C14.5677 13.733 13.7335 14.5672 12.7039 14.5672H12.7031H11.854C11.3619 14.5672 10.8895 14.7626 10.5408 15.1096L9.94727 15.7024C9.22185 16.4327 8.04221 16.4368 7.31183 15.7122C7.31101 15.7114 7.31019 15.7106 7.30936 15.7098L7.30194 15.7024L6.70924 15.1096C6.36054 14.7626 5.88819 14.568 5.39605 14.5672H4.54945C3.51984 14.5672 2.6856 13.733 2.6856 12.7034V11.8535C2.6856 11.3613 2.49023 10.8898 2.14318 10.5411L1.55047 9.94758C0.820097 9.22215 0.815976 8.04251 1.5414 7.31214C1.5414 7.31132 1.54223 7.31049 1.54305 7.30967L1.55047 7.30225L2.14318 6.70872C2.49023 6.35919 2.6856 5.88767 2.6856 5.39471V4.54975"
                                                stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                             <path d="M6.50787 10.7453L10.745 6.50812" stroke="currentColor"
                                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                             <path d="M10.6823 10.6862H10.6897" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                             <path d="M6.56053 6.56446H6.56795" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                          </svg>
                                       </span>
                                       Electronics</a>

                                    <ul class="mega-menu tp-submenu">
                                       <li>
                                          <a href="#" class="mega-menu-title">Featured</a>
                                          <ul>
                                             <li>
                                                <a href="#"><img src="assets/img/header/menu/menu-1.jpg" alt=""></a>
                                             </li>
                                             <li>
                                                <a href="#">New Arrivals</a>
                                             </li>
                                             <li>
                                                <a href="#">Best Seller</a>
                                             </li>
                                             <li>
                                                <a href="#">Top Rated</a>
                                             </li>
                                          </ul>
                                       </li>

                                       <li>
                                          <a href="#" class="mega-menu-title">Computer & Laptops</a>
                                          <ul>
                                             <li>
                                                <a href="#"><img src="assets/img/header/menu/menu-2.jpg" alt=""></a>
                                             </li>
                                             <li>
                                                <a href="#">Top Brands</a>
                                             </li>
                                             <li>
                                                <a href="#">Weekly Best Selling</a>
                                             </li>
                                             <li>
                                                <a href="#">Most Viewed</a>
                                             </li>
                                          </ul>
                                       </li>
                                       <li>
                                          <a href="#" class="mega-menu-title">Accessories</a>
                                          <ul>
                                             <li>
                                                <a href="#"><img src="assets/img/header/menu/menu-3.jpg" alt=""></a>
                                             </li>
                                             <li>
                                                <a href="#">Headphones</a>
                                             </li>
                                             <li>
                                                <a href="#">TWS Earphone</a>
                                             </li>
                                             <li>
                                                <a href="#">Gaming Headset</a>
                                             </li>
                                          </ul>
                                       </li>

                                    </ul>
                                 </li> -->
                              </ul>
                           </nav>
                        </div>
                     </div>
                     <div class="col-xl-5 col-lg-7 col-md-7 col-sm-8 col-6">
                        <div class="tp-header-bottom-right d-flex align-items-center justify-content-end pl-30">
                           <div class="tp-header-search-2 d-none d-sm-block">
                              <form action="#">
                                 <input type="text" placeholder="Search for Products...">
                                 <button type="submit">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                       xmlns="http://www.w3.org/2000/svg">
                                       <path
                                          d="M9 17C13.4183 17 17 13.4183 17 9C17 4.58172 13.4183 1 9 1C4.58172 1 1 4.58172 1 9C1 13.4183 4.58172 17 9 17Z"
                                          stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                          stroke-linejoin="round" />
                                       <path d="M18.9999 19L14.6499 14.65" stroke="currentColor" stroke-width="2"
                                          stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                 </button>
                              </form>
                           </div>
                           <div class="tp-header-action d-flex align-items-center ml-30">
                              <div class="tp-header-action-item d-none d-lg-block">
                                 <a href="wishlist.html" class="tp-header-action-btn">
                                    <svg width="22" height="20" viewBox="0 0 22 20" fill="none"
                                       xmlns="http://www.w3.org/2000/svg">
                                       <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M11.239 18.8538C13.4096 17.5179 15.4289 15.9456 17.2607 14.1652C18.5486 12.8829 19.529 11.3198 20.1269 9.59539C21.2029 6.25031 19.9461 2.42083 16.4289 1.28752C14.5804 0.692435 12.5616 1.03255 11.0039 2.20148C9.44567 1.03398 7.42754 0.693978 5.57894 1.28752C2.06175 2.42083 0.795919 6.25031 1.87187 9.59539C2.46978 11.3198 3.45021 12.8829 4.73806 14.1652C6.56988 15.9456 8.58917 17.5179 10.7598 18.8538L10.9949 19L11.239 18.8538Z"
                                          stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                          stroke-linejoin="round" />
                                       <path d="M7.26062 5.05302C6.19531 5.39332 5.43839 6.34973 5.3438 7.47501"
                                          stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                          stroke-linejoin="round" />
                                    </svg>
                                    <span class="tp-header-action-badge">1</span>
                                 </a>
                              </div>
                              <div class="tp-header-action-item">
                                 <button class="tp-header-action-btn cartmini-open-btn">
                                    <svg width="21" height="22" viewBox="0 0 21 22" fill="none"
                                       xmlns="http://www.w3.org/2000/svg">
                                       <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M6.48626 20.5H14.8341C17.9004 20.5 20.2528 19.3924 19.5847 14.9348L18.8066 8.89359C18.3947 6.66934 16.976 5.81808 15.7311 5.81808H5.55262C4.28946 5.81808 2.95308 6.73341 2.4771 8.89359L1.69907 14.9348C1.13157 18.889 3.4199 20.5 6.48626 20.5Z"
                                          stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                          stroke-linejoin="round" />
                                       <path
                                          d="M6.34902 5.5984C6.34902 3.21232 8.28331 1.27803 10.6694 1.27803V1.27803C11.8184 1.27316 12.922 1.72619 13.7362 2.53695C14.5504 3.3477 15.0081 4.44939 15.0081 5.5984V5.5984"
                                          stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                          stroke-linejoin="round" />
                                       <path d="M7.70365 10.1018H7.74942" stroke="currentColor" stroke-width="1.5"
                                          stroke-linecap="round" stroke-linejoin="round" />
                                       <path d="M13.5343 10.1018H13.5801" stroke="currentColor" stroke-width="1.5"
                                          stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                    <span class="tp-header-action-badge">13</span>
                                 </button>
                              </div>
                              <div class="tp-header-action-item tp-header-hamburger mr-20 d-xl-none">
                                 <button type="button" class="tp-offcanvas-open-btn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="16" viewBox="0 0 30 16">
                                       <rect x="10" width="20" height="2" fill="currentColor" />
                                       <rect x="5" y="7" width="25" height="2" fill="currentColor" />
                                       <rect x="10" y="14" width="20" height="2" fill="currentColor" />
                                    </svg>
                                 </button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- header area end -->


  <!-- filter offcanvas area start -->
  <div class="tp-filter-offcanvas-area">
    <div class="tp-filter-offcanvas-wrapper">
      <div class="tp-filter-offcanvas-close">
        <button type="button" class="tp-filter-offcanvas-close-btn filter-close-btn">
          <i class="fa-solid fa-xmark"></i>
          Close
        </button>
      </div>
      <div class="tp-shop-sidebar">
        <!-- filter -->
        <div class="tp-shop-widget mb-35">
          <h3 class="tp-shop-widget-title no-border">Price Filter</h3>

          <div class="tp-shop-widget-content">
            <div class="tp-shop-widget-filter">
              <div id="slider-range-offcanvas" class="mb-10"></div>
              <div class="tp-shop-widget-filter-info d-flex align-items-center justify-content-between">
                <span class="input-range">
                  <input type="text" id="amount-offcanvas" readonly>
                </span>
                <button class="tp-shop-widget-filter-btn" type="button">Filter</button>
              </div>
            </div>
          </div>
        </div>
        <!-- status -->
        <div class="tp-shop-widget mb-50">
          <h3 class="tp-shop-widget-title">Product Status</h3>

          <div class="tp-shop-widget-content">
            <div class="tp-shop-widget-checkbox">
              <ul class="filter-items filter-checkbox">
                <li class="filter-item checkbox">
                  <input id="on_sale2" type="checkbox">
                  <label for="on_sale2">On sale</label>
                </li>
                <li class="filter-item checkbox">
                  <input id="in_stock2" type="checkbox">
                  <label for="in_stock2">In Stock</label>
                </li>
              </ul><!-- .filter-items -->
            </div>
          </div>
        </div>
        <!-- categories -->
        <div class="tp-shop-widget mb-50">
                        <h3 class="tp-shop-widget-title">Categories</h3>

                        <div class="tp-shop-widget-content">
                           <div class="tp-shop-widget-categories">
                              <ul>
                                <li><a class="main" href="blouses.html">Blouses <span>0</span></a></li>
                                 <li><a href="best_seller.html">Best Sellers <span>236</span></a></li>
                                <li><a href="anniversary_sale.html">Anniversary Sale <span>0</span></a></li>
                                 <li><a href="above_2000rs.html">Above Rs.2000 <span>97</span></a></li>
                                 <li><a href="all_products.html">All Products <span>645</span></a></li>
                                 <li><a href="cotton.html">Cotton <span>38</span></a></li>
                                 <li><a href="daily_wear.html">Daily wear <span>0</span></a></li>
                                 <li><a href="deals_of_the_day.html">Deals Of The Day <span>9</span></a></li>
                                 <li><a href="designer_wear.html">Designer wear <span>190</span></a></li>
                                 <li><a href="dresses.html">Dresses <span>0</span></a></li>
                                 <li><a href="fancy.html">Fancy <span>357</span></a></li>
                                 <li><a href="jewellery.html">jewellery <span>0</span></a></li>
                                 <li><a href="lehangas.html">Lehangas <span>10</span></a></li>
                                 <li><a href="new_arrival.html">New Arrival <span>602</span></a></li>
                                 <li><a href="pattu.html">Pattu <span>316</span></a></li>
                                 <li><a href="pre_booking_collections.html">Pre Booking Collections <span>0</span></a></li>
                                 <li><a href="sarees.html">Sarees <span>638</span></a></li>
                                 <li><a href="under_1000rs.html">Under Rs.1000 <span>244</span></a></li>
                                 <li><a href="under_2000rs.html">Under Rs.2000 <span>374</span></a></li>
                                 <li><a href="under_500rs.html">Under Rs.500 <span>30</span></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
        <!-- color -->
        <div class="tp-shop-widget mb-50">
          <h3 class="tp-shop-widget-title">Filter by Color</h3>

          <div class="tp-shop-widget-content">
            <div class="tp-shop-widget-checkbox-circle-list">
              <ul>
                <li>
                  <div class="tp-shop-widget-checkbox-circle">
                    <input type="checkbox" id="red2">
                    <label for="red2">Red</label>
                    <span data-bg-color="#FF401F" class="tp-shop-widget-checkbox-circle-self"></span>
                  </div>
                  <span class="tp-shop-widget-checkbox-circle-number">8</span>
                </li>
                <li>
                  <div class="tp-shop-widget-checkbox-circle">
                    <input type="checkbox" id="dark_blue2">
                    <label for="dark_blue2">Dark Blue</label>
                    <span data-bg-color="#4666FF" class="tp-shop-widget-checkbox-circle-self"></span>
                  </div>
                  <span class="tp-shop-widget-checkbox-circle-number">14</span>
                </li>
                <li>
                  <div class="tp-shop-widget-checkbox-circle">
                    <input type="checkbox" id="oragnge2">
                    <label for="oragnge2">Orange</label>
                    <span data-bg-color="#FF9E2C" class="tp-shop-widget-checkbox-circle-self"></span>
                  </div>
                  <span class="tp-shop-widget-checkbox-circle-number">18</span>
                </li>
                <li>
                  <div class="tp-shop-widget-checkbox-circle">
                    <input type="checkbox" id="purple2">
                    <label for="purple2">Purple</label>
                    <span data-bg-color="#B615FD" class="tp-shop-widget-checkbox-circle-self"></span>
                  </div>
                  <span class="tp-shop-widget-checkbox-circle-number">23</span>
                </li>
                <li>
                  <div class="tp-shop-widget-checkbox-circle">
                    <input type="checkbox" id="yellow2">
                    <label for="yellow2">Yellow</label>
                    <span data-bg-color="#FFD747" class="tp-shop-widget-checkbox-circle-self"></span>
                  </div>
                  <span class="tp-shop-widget-checkbox-circle-number">17</span>
                </li>
                <li>
                  <div class="tp-shop-widget-checkbox-circle">
                    <input type="checkbox" id="green2">
                    <label for="green2">Green</label>
                    <span data-bg-color="#41CF0F" class="tp-shop-widget-checkbox-circle-self"></span>
                  </div>
                  <span class="tp-shop-widget-checkbox-circle-number">15</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- filter offcanvas area end -->

  <main>


    <!-- breadcrumb area start -->
    <section class="breadcrumb__area include-bg text-center pt-100 pb-100"
      style="background-image: url(assets/images/breadcrumb\ \(1\).jpg);">
      <div class="container">
        <div class="row">
          <div class="col-xxl-12">
            <div class="breadcrumb__content p-relative z-index-1">
              <h3 class="breadcrumb__title">Blouses</h3>
              <div class="breadcrumb__list">
                <span><a href="index.html">Home</a></span>
                <span>Blouses</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- breadcrumb area end -->

    <!-- shop area start -->
    <section class="tp-shop-area pt-70 pb-120">
      <div class="container">
        <div class="row">
          <div class="left-bar col-xl-3 col-lg-4">
            <div class="tp-shop-sidebar mr-10">
              <!-- filter -->
              <div class="tp-shop-widget mb-35">
                <h3 class="tp-shop-widget-title no-border">Price Filter</h3>

                <div class="tp-shop-widget-content">
                  <div class="tp-shop-widget-filter">
                    <div id="slider-range" class="mb-10"></div>
                    <div class="tp-shop-widget-filter-info d-flex align-items-center justify-content-between">
                      <span class="input-range">
                        <input type="text" id="amount" readonly>
                      </span>
                      <button class="tp-shop-widget-filter-btn" type="button">Filter</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- status -->
              <div class="tp-shop-widget mb-50">
                <h3 class="tp-shop-widget-title">Product Status</h3>

                <div class="tp-shop-widget-content">
                  <div class="tp-shop-widget-checkbox">
                    <ul class="filter-items filter-checkbox">
                      <li class="filter-item checkbox">
                        <input id="on_sale" type="checkbox">
                        <label for="on_sale">On sale</label>
                      </li>
                      <li class="filter-item checkbox">
                        <input id="in_stock" type="checkbox">
                        <label for="in_stock">In Stock</label>
                      </li>
                    </ul><!-- .filter-items -->
                  </div>
                </div>
              </div>
              <!-- categories -->
              <div class="tp-shop-widget mb-50">
                        <h3 class="tp-shop-widget-title">Categories</h3>

                        <div class="tp-shop-widget-content">
                           <div class="tp-shop-widget-categories">
                              <ul>
                                <li><a class="main" href="blouses.html">Blouses <span>0</span></a></li>
                                 <li><a href="best_seller.html">Best Sellers <span>236</span></a></li>
                                <li><a href="anniversary_sale.html">Anniversary Sale <span>0</span></a></li>
                                 <li><a href="above_2000rs.html">Above Rs.2000 <span>97</span></a></li>
                                 <li><a href="all_products.html">All Products <span>645</span></a></li>
                                 <li><a href="cotton.html">Cotton <span>38</span></a></li>
                                 <li><a href="daily_wear.html">Daily wear <span>0</span></a></li>
                                 <li><a href="deals_of_the_day.html">Deals Of The Day <span>9</span></a></li>
                                 <li><a href="designer_wear.html">Designer wear <span>190</span></a></li>
                                 <li><a href="dresses.html">Dresses <span>0</span></a></li>
                                 <li><a href="fancy.html">Fancy <span>357</span></a></li>
                                 <li><a href="jewellery.html">jewellery <span>0</span></a></li>
                                 <li><a href="lehangas.html">Lehangas <span>10</span></a></li>
                                 <li><a href="new_arrival.html">New Arrival <span>602</span></a></li>
                                 <li><a href="pattu.html">Pattu <span>316</span></a></li>
                                 <li><a href="pre_booking_collections.html">Pre Booking Collections <span>0</span></a></li>
                                 <li><a href="sarees.html">Sarees <span>638</span></a></li>
                                 <li><a href="under_1000rs.html">Under Rs.1000 <span>244</span></a></li>
                                 <li><a href="under_2000rs.html">Under Rs.2000 <span>374</span></a></li>
                                 <li><a href="under_500rs.html">Under Rs.500 <span>30</span></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
              <!-- color -->
              <div class="tp-shop-widget mb-50">
                <h3 class="tp-shop-widget-title">Filter by Color</h3>

                <div class="tp-shop-widget-content">
                  <div class="tp-shop-widget-checkbox-circle-list">
                    <ul>
                      <li>
                        <div class="tp-shop-widget-checkbox-circle">
                          <input type="checkbox" id="red">
                          <label for="red">Red</label>
                          <span data-bg-color="#FF401F" class="tp-shop-widget-checkbox-circle-self"></span>
                        </div>
                        <span class="tp-shop-widget-checkbox-circle-number">8</span>
                      </li>
                      <li>
                        <div class="tp-shop-widget-checkbox-circle">
                          <input type="checkbox" id="dark_blue">
                          <label for="dark_blue">Dark Blue</label>
                          <span data-bg-color="#4666FF" class="tp-shop-widget-checkbox-circle-self"></span>
                        </div>
                        <span class="tp-shop-widget-checkbox-circle-number">14</span>
                      </li>
                      <li>
                        <div class="tp-shop-widget-checkbox-circle">
                          <input type="checkbox" id="oragnge">
                          <label for="oragnge">Orange</label>
                          <span data-bg-color="#FF9E2C" class="tp-shop-widget-checkbox-circle-self"></span>
                        </div>
                        <span class="tp-shop-widget-checkbox-circle-number">18</span>
                      </li>
                      <li>
                        <div class="tp-shop-widget-checkbox-circle">
                          <input type="checkbox" id="purple">
                          <label for="purple">Purple</label>
                          <span data-bg-color="#B615FD" class="tp-shop-widget-checkbox-circle-self"></span>
                        </div>
                        <span class="tp-shop-widget-checkbox-circle-number">23</span>
                      </li>
                      <li>
                        <div class="tp-shop-widget-checkbox-circle">
                          <input type="checkbox" id="yellow">
                          <label for="yellow">Yellow</label>
                          <span data-bg-color="#FFD747" class="tp-shop-widget-checkbox-circle-self"></span>
                        </div>
                        <span class="tp-shop-widget-checkbox-circle-number">17</span>
                      </li>
                      <li>
                        <div class="tp-shop-widget-checkbox-circle">
                          <input type="checkbox" id="green">
                          <label for="green">Green</label>
                          <span data-bg-color="#41CF0F" class="tp-shop-widget-checkbox-circle-self"></span>
                        </div>
                        <span class="tp-shop-widget-checkbox-circle-number">15</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-9 col-lg-8">
            <div class="tp-shop-main-wrapper">

              <div class="tp-shop-top mb-45">
                <div class="row">
                  <div class="col-xl-6">
                    <div class="tp-shop-top-left d-flex align-items-center ">
                      <div class="tp-shop-top-tab tp-tab">
                        <ul class="nav nav-tabs" id="productTab" role="tablist">
                          <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="grid-tab" data-bs-toggle="tab"
                              data-bs-target="#grid-tab-pane" type="button" role="tab" aria-controls="grid-tab-pane"
                              aria-selected="true">
                              <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                  d="M16.3327 6.01341V2.98675C16.3327 2.04675 15.906 1.66675 14.846 1.66675H12.1527C11.0927 1.66675 10.666 2.04675 10.666 2.98675V6.00675C10.666 6.95341 11.0927 7.32675 12.1527 7.32675H14.846C15.906 7.33341 16.3327 6.95341 16.3327 6.01341Z"
                                  stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                  stroke-linejoin="round" />
                                <path
                                  d="M16.3327 15.18V12.4867C16.3327 11.4267 15.906 11 14.846 11H12.1527C11.0927 11 10.666 11.4267 10.666 12.4867V15.18C10.666 16.24 11.0927 16.6667 12.1527 16.6667H14.846C15.906 16.6667 16.3327 16.24 16.3327 15.18Z"
                                  stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                  stroke-linejoin="round" />
                                <path
                                  d="M7.33268 6.01341V2.98675C7.33268 2.04675 6.90602 1.66675 5.84602 1.66675H3.15268C2.09268 1.66675 1.66602 2.04675 1.66602 2.98675V6.00675C1.66602 6.95341 2.09268 7.32675 3.15268 7.32675H5.84602C6.90602 7.33341 7.33268 6.95341 7.33268 6.01341Z"
                                  stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                  stroke-linejoin="round" />
                                <path
                                  d="M7.33268 15.18V12.4867C7.33268 11.4267 6.90602 11 5.84602 11H3.15268C2.09268 11 1.66602 11.4267 1.66602 12.4867V15.18C1.66602 16.24 2.09268 16.6667 3.15268 16.6667H5.84602C6.90602 16.6667 7.33268 16.24 7.33268 15.18Z"
                                  stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                  stroke-linejoin="round" />
                              </svg>
                            </button>
                          </li>
                          <li class="nav-item" role="presentation">
                            <button class="nav-link" id="list-tab" data-bs-toggle="tab" data-bs-target="#list-tab-pane"
                              type="button" role="tab" aria-controls="list-tab-pane" aria-selected="false">
                              <svg width="16" height="15" viewBox="0 0 16 15" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M15 7.11108H1" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                  stroke-linejoin="round" />
                                <path d="M15 1H1" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                  stroke-linejoin="round" />
                                <path d="M15 13.2222H1" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                  stroke-linejoin="round" />
                              </svg>
                            </button>
                          </li>
                        </ul>
                      </div>
                      <div class="tp-shop-top-result">
                        <p>Showing 1–14 of 26 results</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-6">
                    <div class="tp-shop-top-right d-sm-flex align-items-center justify-content-xl-end">
                      <div class="tp-shop-top-select">
                        <select>
                          <option>Default Sorting</option>
                          <option>Low to Hight</option>
                          <option>High to Low</option>
                          <option>New Added</option>
                          <option>On Sale</option>
                        </select>
                      </div>
                      <div class="tp-shop-top-filter">
                        <button type="button" class="tp-filter-btn filter-open-btn">
                          <span>
                            <svg width="16" height="15" viewBox="0 0 16 15" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path d="M14.9998 3.45001H10.7998" stroke="currentColor" stroke-width="1.5"
                                stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M3.8 3.45001H1" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"
                                stroke-linecap="round" stroke-linejoin="round" />
                              <path
                                d="M6.5999 5.9C7.953 5.9 9.0499 4.8031 9.0499 3.45C9.0499 2.0969 7.953 1 6.5999 1C5.2468 1 4.1499 2.0969 4.1499 3.45C4.1499 4.8031 5.2468 5.9 6.5999 5.9Z"
                                stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                stroke-linejoin="round" />
                              <path d="M15.0002 11.15H12.2002" stroke="currentColor" stroke-width="1.5"
                                stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M5.2 11.15H1" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"
                                stroke-linecap="round" stroke-linejoin="round" />
                              <path
                                d="M9.4002 13.6C10.7533 13.6 11.8502 12.5031 11.8502 11.15C11.8502 9.79691 10.7533 8.70001 9.4002 8.70001C8.0471 8.70001 6.9502 9.79691 6.9502 11.15C6.9502 12.5031 8.0471 13.6 9.4002 13.6Z"
                                stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                stroke-linejoin="round" />
                            </svg>
                          </span>
                          Filter
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- ========== -->
              <div class="empty-wrapper">
                <div class="empty-card">
                  <div class="empty-icon">!</div>
                  <div class="empty-title">
                    No products found
                  </div>
                  <div class="empty-text">
                    We couldn’t find any products matching your selection.
                    Try searching with a different keyword.
                  </div>
                  <div class="search-box">
                    <input type="text" placeholder="Search for products">
                    <span class="search-icon">🔍</span>
                  </div>
                </div>
              </div>
              <!-- ========== -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- shop area end -->


  </main>



  <!-- footer area start -->
   <footer>
      <div class="tp-footer-area tp-footer-style-2" data-bg-color="footer-bg-white">
         <div class="tp-footer-top pt-95">
            <div class="container">
               <div class="row">
                  <div class="col-xl-4 col-lg-3 col-md-4 col-sm-6">
                     <div class="tp-footer-widget footer-col-1 mb-50">
                        <div class="tp-footer-widget-content">
                           <div class="tp-footer-logo">
                              <a href="index.html">
                                 <img src="assets/images/logo.png" alt="logo" style="max-width: 200px;">
                              </a>
                           </div>
                           <p class="tp-footer-desc">Sowjanys Studios is Hyderabad’s premier saree showroom offering
                              quality craftsmanship, contemporary designs, and trusted service.</p>
                           <div class="social-icons">
                              <a href="#" target="_blank" aria-label="Facebook">
                                 <i class="fab fa-facebook-f"></i>
                              </a>
                              <a href="#" target="_blank" aria-label="Instagram">
                                 <i class="fab fa-instagram"></i>
                              </a>
                              <a href="#" target="_blank" aria-label="YouTube">
                                 <i class="fab fa-youtube"></i>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                     <div class="tp-footer-widget footer-col-2 mb-50">
                        <h4 class="tp-footer-widget-title">Our Policies</h4>
                        <div class="tp-footer-widget-content">
                           <ul>
                              <li><a href="Privacy_Policy.html">Privacy Policy</a></li>
                              <li><a href="shipping_policy.html">Shipping Policy</a></li>
                              <li><a href="terms_&_conditions.html">Terms & Conditions</a></li>
                              <li><a href="Cancellation_&_refund_Policy.html">Cancellation and refund Policy</a></li>
                              <li><a href="Disclaimer.html">Disclaimer</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                     <div class="tp-footer-widget footer-col-3 mb-50">
                        <h4 class="tp-footer-widget-title"> Shop</h4>
                        <div class="tp-footer-widget-content">
                           <ul>
                              <li><a href="shop.html">Shop</a></li>
                              <li><a href="profile.html">My account</a></li>
                              <li><a href="cart.html">Cart</a></li>
                              <li><a href="wishlist.html">Wishlist</a></li>
                              <li><a href="https://www.dtdc.in/tracking.asp">DTDC Tracking</a></li>
                              <li><a href="https://www.indiapost.gov.in/_layouts/15/dop.portal.tracking/trackconsignment.aspx">India Post Tracking</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                     <div class="tp-footer-widget footer-col-4 mb-50">
                        <h4 class="tp-footer-widget-title">Store Location</h4>
                        <div class="tp-footer-widget-content">
                           <div class="tp-footer-talk mb-20">
                              <span>Phone</span>
                              <h4><a href="tel:670-413-90-762">+91 6300201341</a></h4>
                           </div>
                           <div class="tp-footer-talk mb-20">
                              <span>Our timings :</span>
                              <h4>11:00AM – 6:00 PM</h4>
                           </div>
                           <div class="tp-footer-contact">
                              <div class="tp-footer-contact-item d-flex align-items-start">
                                 <div class="tp-footer-contact-icon">
                                    <span>
                                       <svg width="18" height="16" viewBox="0 0 18 16" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M1 5C1 2.2 2.6 1 5 1H13C15.4 1 17 2.2 17 5V10.6C17 13.4 15.4 14.6 13 14.6H5"
                                             stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"
                                             stroke-linecap="round" stroke-linejoin="round" />
                                          <path
                                             d="M13 5.40039L10.496 7.40039C9.672 8.05639 8.32 8.05639 7.496 7.40039L5 5.40039"
                                             stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"
                                             stroke-linecap="round" stroke-linejoin="round" />
                                          <path d="M1 11.4004H5.8" stroke="currentColor" stroke-width="1.5"
                                             stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                          <path d="M1 8.19922H3.4" stroke="currentColor" stroke-width="1.5"
                                             stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                       </svg>
                                    </span>
                                 </div>
                                 <div class="tp-footer-contact-content">
                                    <p><a href="mailto:info@sunseaz.com">
                                          <span class="__cf_email__"></span>
                                          sowjanyastudios2@gmail.com</span>
                                       </a>
                                    </p>
                                 </div>
                              </div>
                              <div class="tp-footer-contact-item d-flex align-items-start">
                                 <div class="tp-footer-contact-icon">
                                    <span>
                                       <svg width="17" height="20" viewBox="0 0 17 20" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M8.50001 10.9417C9.99877 10.9417 11.2138 9.72668 11.2138 8.22791C11.2138 6.72915 9.99877 5.51416 8.50001 5.51416C7.00124 5.51416 5.78625 6.72915 5.78625 8.22791C5.78625 9.72668 7.00124 10.9417 8.50001 10.9417Z"
                                             stroke="currentColor" stroke-width="1.5" />
                                          <path
                                             d="M1.21115 6.64496C2.92464 -0.887449 14.0841 -0.878751 15.7889 6.65366C16.7891 11.0722 14.0406 14.8123 11.6313 17.126C9.88298 18.8134 7.11704 18.8134 5.36006 17.126C2.95943 14.8123 0.210885 11.0635 1.21115 6.64496Z"
                                             stroke="currentColor" stroke-width="1.5" />
                                       </svg>
                                    </span>
                                 </div>
                                 <div class="tp-footer-contact-content">
                                    <p><a href="https://maps.app.goo.gl/yUcDNnBHM8e3K6Xp6" target="_blank">Kamalanagar,
                                          15-5/2, Medipally, Boduppal, Hyderabad, Telangana 500098</a></p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="tp-footer-bottom">
            <div class="container">
               <div class="tp-footer-bottom-wrapper">
                  <div class="row align-items-center">
                     <div class="col-md-6">
                        <div class="tp-footer-copyright">
                           <p>© <span id="year"></span> <a href="index.html"><strong>Sowjanya Studios</strong></a>. All
                              rights reserved. |
                              Designed & Developed by <a href="https://sunseaz.com/">Sunseaz</a>.</p>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="tp-footer-payment text-md-end">
                           <p>
                              <img src="assets/images/pay.png" alt="pay">
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
  <!-- footer area end -->




  <!-- JS here -->
  <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script src="assets/js/vendor/jquery.js"></script>
  <script src="assets/js/vendor/waypoints.js"></script>
  <script src="assets/js/bootstrap-bundle.js"></script>
  <script src="assets/js/meanmenu.js"></script>
  <script src="assets/js/swiper-bundle.js"></script>
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/range-slider.js"></script>
  <script src="assets/js/magnific-popup.js"></script>
  <script src="assets/js/nice-select.js"></script>
  <script src="assets/js/purecounter.js"></script>
  <script src="assets/js/countdown.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/isotope-pkgd.js"></script>
  <script src="assets/js/imagesloaded-pkgd.js"></script>
  <script src="assets/js/ajax-form.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>