<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Submission Failed</title>

    <!-- Bootstrap CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome latest -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">

    <style>
        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #fff1f0, #f8f9fa);
            font-family: system-ui, -apple-system, sans-serif;
        }

        .error-card {
            background: #fff;
            max-width: 520px;
            width: 100%;
            padding: 45px;
            border-radius: 16px;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.08);
            text-align: center;
        }

        .error-badge {
            width: 90px;
            height: 90px;
            margin: 0 auto 20px;
            background: #ffe9e9;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .error-badge i {
            font-size: 42px;
            color: #dc3545;
        }

        h1 {
            font-size: 26px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .desc {
            color: #6c757d;
            margin-bottom: 25px;
        }

        .btn-danger {
            font-weight: 600;
            border-radius: 8px;
        }

        .btn-outline-secondary {
            border-radius: 8px;
        }

        .countdown {
            font-size: 13px;
            color: #777;
            margin-top: 18px;
        }
    </style>
</head>

<body>

    <div class="error-card">

        <div class="error-badge">
            <i class="fa-solid fa-xmark"></i>
        </div>

        <h1>Submission Failed</h1>

        <p class="desc">
            Something went wrong while processing your request.<br>
            Please try again or contact support if the issue continues.
        </p>

        <div class="d-flex justify-content-center gap-2">
            <!-- Retry goes back -->
            <!-- <button onclick="history.back()" class="btn btn-danger">Try Again</button> -->

            <a href="index.html" class="btn btn-outline-secondary">Go Home</a>
        </div>

        <div class="countdown">
            Redirecting to home in <span id="sec">6</span> seconds...
        </div>

    </div>

    <script>
        let time = 6;
        const sec = document.getElementById("sec");

        const timer = setInterval(() => {
            time--;
            sec.textContent = time;

            if (time === 0) {
                clearInterval(timer);
                window.location.href = "contact.html";
            }
        }, 1000);
    </script>

</body>

</html>
