<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Profile | Sowjanya studios</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

   <!-- Flaticon UIcons -->
   <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css">
   <!-- Bootstrap Icons CDN -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/flaticon_shofy.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- offcanvas area start -->
   <div class="offcanvas__area offcanvas__style-darkRed">
      <div class="offcanvas__wrapper">
         <div class="offcanvas__close">
            <button class="offcanvas__close-btn offcanvas-close-btn">
               <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11 1L1 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                     stroke-linejoin="round" />
                  <path d="M1 1L11 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                     stroke-linejoin="round" />
               </svg>
            </button>
         </div>
         <div class="offcanvas__content">
            <div class="offcanvas__top mb-70 d-flex justify-content-between align-items-center">
               <div class="offcanvas__logo logo">
                  <a href="index.html">
                     <img src="assets/images/logo.png" alt="logo">
                  </a>
               </div>
            </div>
            <div class="offcanvas__category pb-40">
               <button class="tp-offcanvas-category-toggle">
                  <i class="fa-solid fa-bars"></i>
                  All Categories
               </button>
               <div class="tp-category-mobile-menu">

               </div>
            </div>
            <div class="tp-main-menu-mobile fix mb-40"></div>

            <div class="offcanvas__contact align-items-center d-none">
               <div class="offcanvas__contact-icon mr-20">
                  <span>
                     <img src="assets/img/icon/contact.png" alt="">
                  </span>
               </div>
               <div class="offcanvas__contact-content">
                  <h3 class="offcanvas__contact-title">
                     <a href="tel:6300201341">+91 6300201341</a>
                  </h3>
               </div>
            </div>
            <div class="offcanvas__btn">
               <a href="contact.html" class="tp-btn-2 tp-btn-border-2">Contact Us</a>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- offcanvas area end -->

   <!-- mobile menu area start -->
   <div id="tp-bottom-menu-sticky" class="tp-mobile-menu d-lg-none">
      <div class="container">
         <div class="row row-cols-5">
            <div class="col">
               <div class="tp-mobile-item text-center">
                  <a href="shop.html" class="tp-mobile-item-btn">
                     <i class="flaticon-store"></i>
                     <span>Store</span>
                  </a>
               </div>
            </div>
            <div class="col">
               <div class="tp-mobile-item text-center">
                  <button class="tp-mobile-item-btn tp-search-open-btn">
                     <i class="flaticon-search-1"></i>
                     <span>Search</span>
                  </button>
               </div>
            </div>
            <div class="col">
               <div class="tp-mobile-item text-center">
                  <a href="wishlist.html" class="tp-mobile-item-btn">
                     <i class="flaticon-love"></i>
                     <span>Wishlist</span>
                  </a>
               </div>
            </div>
            <div class="col">
               <div class="tp-mobile-item text-center">
                  <a href="profile.html" class="tp-mobile-item-btn">
                     <i class="flaticon-user"></i>
                     <span>Account</span>
                  </a>
               </div>
            </div>
            <div class="col">
               <div class="tp-mobile-item text-center">
                  <button class="tp-mobile-item-btn tp-offcanvas-open-btn">
                     <i class="flaticon-menu-1"></i>
                     <span>Menu</span>
                  </button>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- mobile menu area end -->


   <!-- search area start -->
   <section class="tp-search-area tp-search-style-secondary">
      <div class="container">
         <div class="row">
            <div class="col-xl-12">
               <div class="tp-search-form">
                  <div class="tp-search-close text-center mb-20">
                     <button class="tp-search-close-btn tp-search-close-btn"></button>
                  </div>
                  <form action="#">
                     <div class="tp-search-input mb-10">
                        <input type="text" placeholder="Search for product...">
                        <button type="submit"><i class="flaticon-search-1"></i></button>
                     </div>
                     <div class="tp-search-category">
                        <span>Search by : </span>
                        <a href="shop.html">shop, </a>
                        <a href="all_products.html">all products, </a>
                        <a href="best_seller.html">bestseller, </a>
                        <a href="above_2000rs.html">Above 2000Rs, </a>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- search area end -->

   <!-- cart mini area start -->
   <div class="cartmini__area cartmini__style-darkRed">
      <div class="cartmini__wrapper d-flex justify-content-between flex-column">
         <div class="cartmini__top-wrapper">
            <div class="cartmini__top p-relative">
               <div class="cartmini__top-title">
                  <h4>Shopping cart</h4>
               </div>
               <div class="cartmini__close">
                  <button type="button" class="cartmini__close-btn cartmini-close-btn"><i
                        class="fal fa-times"></i></button>
               </div>
            </div>
            <div class="cartmini__shipping">
               <p> Free Shipping for all orders over <span>₹499.00</span></p>
               <div class="progress">
                  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                     data-width="70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
               </div>
            </div>
            <div class="cartmini__widget">
               <div class="cartmini__widget-item">
                  <div class="cartmini__thumb">
                     <a href="product-details.html">
                        <img src="assets/images/Designer wear.webp" alt="">
                     </a>
                  </div>
                  <div class="cartmini__content">
                     <h5 class="cartmini__title"><a href="product-details.html">Designer Wear Sarees</a></h5>
                     <div class="cartmini__price-wrapper">
                        <span class="cartmini__price">₹999.00</span>
                        <span class="cartmini__quantity">x1</span>
                     </div>
                  </div>
                  <a href="#" class="cartmini__del"><i class="fa-regular fa-xmark"></i></a>
               </div>
            </div>
            <!-- for wp -->
            <!-- if no item in cart -->
            <div class="cartmini__empty text-center d-none">
               <img src="assets/img/product/cartmini/empty-cart.png" alt="">
               <p>Your Cart is empty</p>
               <a href="shop.html" class="tp-btn">Go to Shop</a>
            </div>
         </div>
         <div class="cartmini__checkout">
            <div class="cartmini__checkout-title mb-30">
               <h4>Subtotal:</h4>
               <span>₹999.00</span>
            </div>
            <div class="cartmini__checkout-btn">
               <a href="cart.html" class="tp-btn mb-10 w-100"> view cart</a>
               <a href="checkout.html" class="tp-btn tp-btn-border w-100"> checkout</a>
            </div>
         </div>
      </div>
   </div>
   <!-- cart mini area end -->

   <!-- header area start -->
   <header>
      <div class="tp-header-area tp-header-style-darkRed">
         <!-- header top start  -->
         <div class="tp-header-top-2 p-relative z-index-11 tp-header-top-border d-none d-md-block">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-md-6">
                     <div class="tp-header-info d-flex align-items-center">
                        <div class="tp-header-info-item">
                           <a href="#">
                              <span>
                                 <svg width="18" height="16" viewBox="0 0 18 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M1 5C1 2.2 2.6 1 5 1H13C15.4 1 17 2.2 17 5V10.6C17 13.4 15.4 14.6 13 14.6H5"
                                       stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"
                                       stroke-linecap="round" stroke-linejoin="round"></path>
                                    <path
                                       d="M13 5.40039L10.496 7.40039C9.672 8.05639 8.32 8.05639 7.496 7.40039L5 5.40039"
                                       stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"
                                       stroke-linecap="round" stroke-linejoin="round"></path>
                                    <path d="M1 11.4004H5.8" stroke="currentColor" stroke-width="1.5"
                                       stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                                    <path d="M1 8.19922H3.4" stroke="currentColor" stroke-width="1.5"
                                       stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                                 </svg>
                              </span> sowjanyastudios2@gmail.com
                           </a>
                        </div>
                        <div class="tp-header-info-item">
                           <a href="tel:+91 6300201341">
                              <span>
                                 <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                       d="M1.359 2.73916C1.59079 2.35465 2.86862 0.958795 3.7792 1.00093C4.05162 1.02426 4.29244 1.1883 4.4881 1.37943H4.48885C4.93737 1.81888 6.22423 3.47735 6.29648 3.8265C6.47483 4.68282 5.45362 5.17645 5.76593 6.03954C6.56213 7.98771 7.93402 9.35948 9.88313 10.1549C10.7455 10.4679 11.2392 9.44752 12.0956 9.62511C12.4448 9.6981 14.1042 10.9841 14.5429 11.4333V11.4333C14.7333 11.6282 14.8989 11.8698 14.9214 12.1422C14.9553 13.1016 13.4728 14.3966 13.1838 14.5621C12.502 15.0505 11.6125 15.0415 10.5281 14.5373C7.50206 13.2784 2.66618 8.53401 1.38384 5.39391C0.893174 4.31561 0.860062 3.42016 1.359 2.73916Z"
                                       stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                       stroke-linejoin="round" />
                                    <path d="M9.84082 1.18318C12.5534 1.48434 14.6952 3.62393 15 6.3358"
                                       stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                       stroke-linejoin="round" />
                                    <path d="M9.84082 3.77927C11.1378 4.03207 12.1511 5.04544 12.4039 6.34239"
                                       stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                       stroke-linejoin="round" />
                                 </svg>
                              </span> +91 6300201341

                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="tp-header-top-right tp-header-top-black d-flex align-items-center justify-content-end">
                        <div class="tp-header-top-menu d-flex align-items-center justify-content-end">
                           <div class="tp-header-top-menu-item tp-header-setting">
                              <span class="tp-header-setting-toggle" id="tp-header-setting-toggle">Setting</span>
                              <ul>
                                 <li>
                                    <a href="profile.html">My Profile</a>
                                 </li>
                                 <li>
                                    <a href="wishlist.html">Wishlist</a>
                                 </li>
                                 <li>
                                    <a href="cart.html">Cart</a>
                                 </li>
                                 <li>
                                    <a href="login.html">Logout</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <!-- header bottom start -->
         <div id="header-sticky" class="tp-header-bottom-2 tp-header-sticky">
            <div class="container">
               <div class="tp-mega-menu-wrapper p-relative">
                  <div class="row align-items-center">
                     <div class="col-xl-2 col-lg-5 col-md-5 col-sm-4 col-6">
                        <div class="logo">
                           <a href="index.html">
                              <img src="assets/images/logo.png" alt="logo" style=" max-width: 170px;">
                           </a>
                        </div>
                     </div>
                     <div class="col-xl-5 d-none d-xl-block">
                        <div class="main-menu menu-style-2">
                           <nav class="tp-main-menu-content">
                              <ul>
                                 <li class="has-mega-menu">
                                    <a href="index.html">Home</a>
                                 </li>
                                 <li class="has-mega-menu">
                                    <a href="about.html">About us</a>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="#">Our Fabric</a>
                                    <ul class="tp-submenu">
                                       <li><a href="daily_wear.html">Daily wear</a></li>
                                       <li><a href="designer_wear.html">Designer wear</a></li>
                                       <li><a href="fancy.html">Fancy</a></li>
                                       <li><a href="pattu.html">Pattu</a></li>
                                       <li><a href="cotton.html">Cotton</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="shop.html">Shop</a>
                                    <ul class="tp-submenu">
                                       <li><a href="sarees.html">Sarees</a></li>
                                       <li><a href="blouses.html">Blouses</a></li>
                                       <li><a href="dresses.html">Dresses</a></li>
                                       <li><a href="jewellery.html">jewellery</a></li>
                                    </ul>
                                 </li>
                                 <li class=" has-mega-menu">
                                    <a href="best_seller.html">Best Sellers</a>
                                 </li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </nav>
                        </div>
                        <div class="tp-category-menu-wrapper d-none">
                           <nav class="tp-category-menu-content">
                              <ul>
                                 <li>
                                    <a href="new_arrival.html">
                                       <span>
                                          <svg width="16" height="17" viewBox="0 0 16 17" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                             <path
                                                d="M5.90532 14.8316V12.5719C5.9053 11.9971 6.37388 11.5301 6.95443 11.5262H9.08101C9.66434 11.5262 10.1372 11.9944 10.1372 12.5719V12.5719V14.8386C10.1371 15.3266 10.5305 15.7254 11.0233 15.7368H12.441C13.8543 15.7368 15 14.6026 15 13.2035V13.2035V6.77525C14.9925 6.22482 14.7314 5.70794 14.2911 5.37171L9.44253 1.50496C8.59311 0.83168 7.38562 0.83168 6.5362 1.50496L1.70886 5.37873C1.26693 5.7136 1.00544 6.23133 1 6.78227V13.2035C1 14.6026 2.1457 15.7368 3.55899 15.7368H4.97671C5.48173 15.7368 5.89114 15.3315 5.89114 14.8316V14.8316"
                                                stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                          </svg>
                                       </span>
                                       New Arrivals</a>
                                 </li>
                                 <!-- <li class="has-dropdown">
                                    <a href="#" class="has-mega-menu">
                                       <span>
                                          <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                             <path
                                                d="M2.6856 4.54975C2.6856 3.52014 3.51984 2.6859 4.54945 2.68508H5.3977C5.88984 2.68508 6.36136 2.48971 6.71089 2.14348L7.30359 1.54995C8.02984 0.819578 9.21031 0.816281 9.94068 1.54253L9.9415 1.54336L9.94892 1.54995L10.5425 2.14348C10.892 2.49053 11.3635 2.68508 11.8556 2.68508H12.7031C13.7327 2.68508 14.5677 3.51932 14.5677 4.54975V5.39636C14.5677 5.88849 14.7623 6.36084 15.1093 6.71037L15.7029 7.3039C16.4332 8.03015 16.4374 9.21061 15.7111 9.94098L15.7103 9.94181L15.7029 9.94923L15.1093 10.5428C14.7623 10.8915 14.5677 11.363 14.5677 11.8551V12.7034C14.5677 13.733 13.7335 14.5672 12.7039 14.5672H12.7031H11.854C11.3619 14.5672 10.8895 14.7626 10.5408 15.1096L9.94727 15.7024C9.22185 16.4327 8.04221 16.4368 7.31183 15.7122C7.31101 15.7114 7.31019 15.7106 7.30936 15.7098L7.30194 15.7024L6.70924 15.1096C6.36054 14.7626 5.88819 14.568 5.39605 14.5672H4.54945C3.51984 14.5672 2.6856 13.733 2.6856 12.7034V11.8535C2.6856 11.3613 2.49023 10.8898 2.14318 10.5411L1.55047 9.94758C0.820097 9.22215 0.815976 8.04251 1.5414 7.31214C1.5414 7.31132 1.54223 7.31049 1.54305 7.30967L1.55047 7.30225L2.14318 6.70872C2.49023 6.35919 2.6856 5.88767 2.6856 5.39471V4.54975"
                                                stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                             <path d="M6.50787 10.7453L10.745 6.50812" stroke="currentColor"
                                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                             <path d="M10.6823 10.6862H10.6897" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                             <path d="M6.56053 6.56446H6.56795" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                          </svg>
                                       </span>
                                       Electronics</a>

                                    <ul class="mega-menu tp-submenu">
                                       <li>
                                          <a href="#" class="mega-menu-title">Featured</a>
                                          <ul>
                                             <li>
                                                <a href="#"><img src="assets/img/header/menu/menu-1.jpg" alt=""></a>
                                             </li>
                                             <li>
                                                <a href="#">New Arrivals</a>
                                             </li>
                                             <li>
                                                <a href="#">Best Seller</a>
                                             </li>
                                             <li>
                                                <a href="#">Top Rated</a>
                                             </li>
                                          </ul>
                                       </li>

                                       <li>
                                          <a href="#" class="mega-menu-title">Computer & Laptops</a>
                                          <ul>
                                             <li>
                                                <a href="#"><img src="assets/img/header/menu/menu-2.jpg" alt=""></a>
                                             </li>
                                             <li>
                                                <a href="#">Top Brands</a>
                                             </li>
                                             <li>
                                                <a href="#">Weekly Best Selling</a>
                                             </li>
                                             <li>
                                                <a href="#">Most Viewed</a>
                                             </li>
                                          </ul>
                                       </li>
                                       <li>
                                          <a href="#" class="mega-menu-title">Accessories</a>
                                          <ul>
                                             <li>
                                                <a href="#"><img src="assets/img/header/menu/menu-3.jpg" alt=""></a>
                                             </li>
                                             <li>
                                                <a href="#">Headphones</a>
                                             </li>
                                             <li>
                                                <a href="#">TWS Earphone</a>
                                             </li>
                                             <li>
                                                <a href="#">Gaming Headset</a>
                                             </li>
                                          </ul>
                                       </li>

                                    </ul>
                                 </li> -->
                              </ul>
                           </nav>
                        </div>
                     </div>
                     <div class="col-xl-5 col-lg-7 col-md-7 col-sm-8 col-6">
                        <div class="tp-header-bottom-right d-flex align-items-center justify-content-end pl-30">
                           <div class="tp-header-search-2 d-none d-sm-block">
                              <form action="#">
                                 <input type="text" placeholder="Search for Products...">
                                 <button type="submit">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                       xmlns="http://www.w3.org/2000/svg">
                                       <path
                                          d="M9 17C13.4183 17 17 13.4183 17 9C17 4.58172 13.4183 1 9 1C4.58172 1 1 4.58172 1 9C1 13.4183 4.58172 17 9 17Z"
                                          stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                          stroke-linejoin="round" />
                                       <path d="M18.9999 19L14.6499 14.65" stroke="currentColor" stroke-width="2"
                                          stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                 </button>
                              </form>
                           </div>
                           <div class="tp-header-action d-flex align-items-center ml-30">
                              <div class="tp-header-action-item d-none d-lg-block">
                                 <a href="wishlist.html" class="tp-header-action-btn">
                                    <svg width="22" height="20" viewBox="0 0 22 20" fill="none"
                                       xmlns="http://www.w3.org/2000/svg">
                                       <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M11.239 18.8538C13.4096 17.5179 15.4289 15.9456 17.2607 14.1652C18.5486 12.8829 19.529 11.3198 20.1269 9.59539C21.2029 6.25031 19.9461 2.42083 16.4289 1.28752C14.5804 0.692435 12.5616 1.03255 11.0039 2.20148C9.44567 1.03398 7.42754 0.693978 5.57894 1.28752C2.06175 2.42083 0.795919 6.25031 1.87187 9.59539C2.46978 11.3198 3.45021 12.8829 4.73806 14.1652C6.56988 15.9456 8.58917 17.5179 10.7598 18.8538L10.9949 19L11.239 18.8538Z"
                                          stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                          stroke-linejoin="round" />
                                       <path d="M7.26062 5.05302C6.19531 5.39332 5.43839 6.34973 5.3438 7.47501"
                                          stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                          stroke-linejoin="round" />
                                    </svg>
                                    <span class="tp-header-action-badge">1</span>
                                 </a>
                              </div>
                              <div class="tp-header-action-item">
                                 <button class="tp-header-action-btn cartmini-open-btn">
                                    <svg width="21" height="22" viewBox="0 0 21 22" fill="none"
                                       xmlns="http://www.w3.org/2000/svg">
                                       <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M6.48626 20.5H14.8341C17.9004 20.5 20.2528 19.3924 19.5847 14.9348L18.8066 8.89359C18.3947 6.66934 16.976 5.81808 15.7311 5.81808H5.55262C4.28946 5.81808 2.95308 6.73341 2.4771 8.89359L1.69907 14.9348C1.13157 18.889 3.4199 20.5 6.48626 20.5Z"
                                          stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                          stroke-linejoin="round" />
                                       <path
                                          d="M6.34902 5.5984C6.34902 3.21232 8.28331 1.27803 10.6694 1.27803V1.27803C11.8184 1.27316 12.922 1.72619 13.7362 2.53695C14.5504 3.3477 15.0081 4.44939 15.0081 5.5984V5.5984"
                                          stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                          stroke-linejoin="round" />
                                       <path d="M7.70365 10.1018H7.74942" stroke="currentColor" stroke-width="1.5"
                                          stroke-linecap="round" stroke-linejoin="round" />
                                       <path d="M13.5343 10.1018H13.5801" stroke="currentColor" stroke-width="1.5"
                                          stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                    <span class="tp-header-action-badge">13</span>
                                 </button>
                              </div>
                              <div class="tp-header-action-item tp-header-hamburger mr-20 d-xl-none">
                                 <button type="button" class="tp-offcanvas-open-btn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="16" viewBox="0 0 30 16">
                                       <rect x="10" width="20" height="2" fill="currentColor" />
                                       <rect x="5" y="7" width="25" height="2" fill="currentColor" />
                                       <rect x="10" y="14" width="20" height="2" fill="currentColor" />
                                    </svg>
                                 </button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- header area end -->


   <main>

      <!-- profile area start -->
      <section class="profile__area pt-120 pb-120">
         <div class="container">
            <div class="profile__inner p-relative">
               <div class="profile__shape">
                  <img class="profile__shape-1" src="assets/img/login/laptop.png" alt="">
                  <img class="profile__shape-2" src="assets/img/login/man.png" alt="">
                  <img class="profile__shape-3" src="assets/img/login/shape-1.png" alt="">
                  <img class="profile__shape-4" src="assets/img/login/shape-2.png" alt="">
                  <img class="profile__shape-5" src="assets/img/login/shape-3.png" alt="">
                  <img class="profile__shape-6" src="assets/img/login/shape-4.png" alt="">
               </div>
               <div class="row">
                  <div class="col-xxl-4 col-lg-4">
                     <div class="profile__tab mr-40">
                        <nav>
                           <div class="nav nav-tabs tp-tab-menu flex-column" id="profile-tab" role="tablist">
                              <button class="nav-link active" id="nav-profile-tab" data-bs-toggle="tab"
                                 data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile"
                                 aria-selected="false"><span><i
                                       class="fa-regular fa-user-pen"></i></span>Profile</button>
                              <button class="nav-link" id="nav-information-tab" data-bs-toggle="tab"
                                 data-bs-target="#nav-information" type="button" role="tab"
                                 aria-controls="nav-information" aria-selected="false"><span><i
                                       class="fa-regular fa-circle-info"></i></span> Information</button>
                              <button class="nav-link" id="nav-address-tab" data-bs-toggle="tab"
                                 data-bs-target="#nav-address" type="button" role="tab" aria-controls="nav-address"
                                 aria-selected="false"><span><i class="fa-light fa-location-dot"></i></span> Address
                              </button>
                              <button class="nav-link" id="nav-order-tab" data-bs-toggle="tab"
                                 data-bs-target="#nav-order" type="button" role="tab" aria-controls="nav-order"
                                 aria-selected="false"><span><i class="fa-light fa-clipboard-list-check"></i></span> My
                                 Orders </button>
                              <button class="nav-link" id="nav-notification-tab" data-bs-toggle="tab"
                                 data-bs-target="#nav-notification" type="button" role="tab"
                                 aria-controls="nav-notification" aria-selected="false"><span><i
                                       class="fa-regular fa-bell"></i></span> Notification</button>
                              <button class="nav-link" id="nav-password-tab" data-bs-toggle="tab"
                                 data-bs-target="#nav-password" type="button" role="tab" aria-controls="nav-password"
                                 aria-selected="false"><span><i class="fa-regular fa-lock"></i></span> Change Password
                              </button>
                              <button class="nav-link" data-bs-toggle="tab" type="button" role="tab"
                                 aria-selected="false"><span><i class="fa-solid fa-right-from-bracket"></i>
                                 </span><a href="login.html">Logout</a>
                              </button>


                              <span id="marker-vertical" class="tp-tab-line d-none d-sm-inline-block"></span>
                           </div>
                        </nav>
                     </div>
                  </div>
                  <div class="col-xxl-8 col-lg-8">
                     <div class="profile__tab-content">
                        <div class="tab-content" id="profile-tabContent">
                           <div class="tab-pane fade show active" id="nav-profile" role="tabpanel"
                              aria-labelledby="nav-profile-tab">
                              <div class="profile__main">
                                 <div class="profile__main-top pb-80">
                                    <div class="row align-items-center">
                                       <div class="col-md-6">
                                          <div class="profile__main-inner d-flex flex-wrap align-items-center">
                                             <div class="profile__main-thumb">
                                                <img src="assets/img/users/user-10.jpg" alt="">
                                                <div class="profile__main-thumb-edit">
                                                   <input id="profile-thumb-input" class="profile-img-popup"
                                                      type="file">
                                                   <label for="profile-thumb-input"><i
                                                         class="fa-light fa-camera"></i></label>
                                                </div>
                                             </div>
                                             <div class="profile__main-content">
                                                <h4 class="profile__main-title">Welcome Mr. Admin!</h4>
                                                <p>You have <span>08</span> notifications</p>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-md-6">
                                          <div class="profile__main-logout text-sm-end">
                                             <a href="login.html" class="tp-logout-btn">Logout</a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="profile__main-info">
                                    <div class="row gx-3">
                                       <div class="col-md-4 col-sm-6">
                                          <div class="profile__main-info-item">
                                             <div class="profile__main-info-icon">
                                                <span>
                                                   <span class="profile-icon-count profile-download">2</span>
                                                   <svg enable-background="new 0 0 512 512" viewBox="0 0 512 512">
                                                      <path
                                                         d="m334.52 286.41c3.21 3.21 3.21 8.42 0 11.63l-71.73 71.73c-1.48 2.16-3.97 3.59-6.79 3.59-.03 0-.07 0-.1 0s-.07 0-.1 0c-2.11 0-4.21-.8-5.82-2.41l-72.5-72.5c-3.21-3.21-3.21-8.42 0-11.63s8.42-3.21 11.63 0l58.66 58.66v-198.62c0-4.54 3.68-8.23 8.23-8.23 4.54 0 8.23 3.68 8.23 8.23v198.21l58.66-58.66c3.21-3.21 8.42-3.21 11.63 0zm117.29-226.22c39.34 38.21 58.47 100.39 60.19 195.66v.3c-1.72 95.28-20.85 157.46-60.19 195.66-38.21 39.34-100.39 58.47-195.66 60.19-.05 0-.1 0-.15 0s-.1 0-.15 0c-95.28-1.72-157.46-20.85-195.66-60.19-39.34-38.21-58.47-100.38-60.19-195.66 0-.1 0-.2 0-.3 1.72-95.28 20.85-157.46 60.19-195.66 38.21-39.34 100.39-58.47 195.66-60.19h.3c95.27 1.72 157.45 20.85 195.66 60.19zm43.73 195.81c-1.65-90.63-19.22-149.13-55.28-184.09-.06-.06-.12-.12-.18-.18-34.95-36.06-93.45-53.62-184.08-55.27-90.63 1.65-149.13 19.22-184.09 55.28-.06.06-.12.12-.18.18-36.06 34.95-53.62 93.44-55.27 184.08 1.65 90.63 19.22 149.13 55.28 184.09l.18.18c34.95 36.06 93.45 53.62 184.09 55.28 90.63-1.65 149.13-19.22 184.09-55.28l.18-.18c36.04-34.96 53.61-93.45 55.26-184.09z" />
                                                   </svg>
                                                </span>
                                             </div>
                                             <h4 class="profile__main-info-title">Downlaods</h4>
                                          </div>
                                       </div>
                                       <div class="col-md-4 col-sm-6">
                                          <div class="profile__main-info-item">
                                             <div class="profile__main-info-icon">
                                                <span>
                                                   <span class="profile-icon-count profile-order">5</span>
                                                   <svg viewBox="0 0 512 512">
                                                      <path
                                                         d="M472.916,224H448.007a24.534,24.534,0,0,0-23.417-18H398V140.976a6.86,6.86,0,0,0-3.346-6.062L207.077,26.572a6.927,6.927,0,0,0-6.962,0L12.48,134.914A6.981,6.981,0,0,0,9,140.976V357.661a7,7,0,0,0,3.5,6.062L200.154,472.065a7,7,0,0,0,3.5.938,7.361,7.361,0,0,0,3.6-.938L306,415.108v41.174A29.642,29.642,0,0,0,335.891,486H472.916A29.807,29.807,0,0,0,503,456.282v-202.1A30.2,30.2,0,0,0,472.916,224Zm-48.077-4A10.161,10.161,0,0,1,435,230.161v.678A10.161,10.161,0,0,1,424.839,241H384.161A10.161,10.161,0,0,1,374,230.839v-.678A10.161,10.161,0,0,1,384.161,220ZM203.654,40.717l77.974,45.018L107.986,185.987,30.013,140.969ZM197,453.878,23,353.619V153.085L197,253.344Zm6.654-212.658-81.668-47.151L295.628,93.818,377.3,140.969ZM306,254.182V398.943l-95,54.935V253.344L384,153.085V206h.217A24.533,24.533,0,0,0,360.8,224H335.891A30.037,30.037,0,0,0,306,254.182Zm183,202.1A15.793,15.793,0,0,1,472.916,472H335.891A15.628,15.628,0,0,1,320,456.282v-202.1A16.022,16.022,0,0,1,335.891,238h25.182a23.944,23.944,0,0,0,23.144,17H424.59a23.942,23.942,0,0,0,23.143-17h25.183A16.186,16.186,0,0,1,489,254.182Z" />
                                                      <path
                                                         d="M343.949,325h7.327a7,7,0,1,0,0-14H351V292h19.307a6.739,6.739,0,0,0,6.655,4.727A7.019,7.019,0,0,0,384,289.743v-4.71A7.093,7.093,0,0,0,376.924,278H343.949A6.985,6.985,0,0,0,337,285.033v32.975A6.95,6.95,0,0,0,343.949,325Z" />
                                                      <path
                                                         d="M344,389h33a7,7,0,0,0,7-7V349a7,7,0,0,0-7-7H344a7,7,0,0,0-7,7v33A7,7,0,0,0,344,389Zm7-33h19v19H351Z" />
                                                      <path
                                                         d="M351.277,439H351V420h18.929a7.037,7.037,0,0,0,14.071.014v-6.745A7.3,7.3,0,0,0,376.924,406H343.949A7.191,7.191,0,0,0,337,413.269v32.975A6.752,6.752,0,0,0,343.949,453h7.328a7,7,0,1,0,0-14Z" />
                                                      <path
                                                         d="M393.041,286.592l-20.5,20.5-6.236-6.237a7,7,0,1,0-9.9,9.9l11.187,11.186a7,7,0,0,0,9.9,0l25.452-25.452a7,7,0,0,0-9.9-9.9Z" />
                                                      <path
                                                         d="M393.041,415.841l-20.5,20.5-6.236-6.237a7,7,0,1,0-9.9,9.9l11.187,11.186a7,7,0,0,0,9.9,0l25.452-25.452a7,7,0,0,0-9.9-9.9Z" />
                                                      <path
                                                         d="M464.857,295H420.891a7,7,0,0,0,0,14h43.966a7,7,0,0,0,0-14Z" />
                                                      <path
                                                         d="M464.857,359H420.891a7,7,0,0,0,0,14h43.966a7,7,0,0,0,0-14Z" />
                                                      <path
                                                         d="M464.857,423H420.891a7,7,0,0,0,0,14h43.966a7,7,0,0,0,0-14Z" />
                                                   </svg>
                                                </span>
                                             </div>
                                             <h4 class="profile__main-info-title">Orders</h4>
                                          </div>
                                       </div>
                                       <div class="col-md-4 col-sm-6">
                                          <div class="profile__main-info-item">
                                             <div class="profile__main-info-icon">
                                                <span>
                                                   <span class="profile-icon-count profile-wishlist">10</span>
                                                   <svg viewBox="0 -20 480 480" xmlns="http://www.w3.org/2000/svg">
                                                      <path
                                                         d="m348 0c-43 .0664062-83.28125 21.039062-108 56.222656-24.71875-35.183594-65-56.1562498-108-56.222656-70.320312 0-132 65.425781-132 140 0 72.679688 41.039062 147.535156 118.6875 216.480469 35.976562 31.882812 75.441406 59.597656 117.640625 82.625 2.304687 1.1875 5.039063 1.1875 7.34375 0 42.183594-23.027344 81.636719-50.746094 117.601563-82.625 77.6875-68.945313 118.726562-143.800781 118.726562-216.480469 0-74.574219-61.679688-140-132-140zm-108 422.902344c-29.382812-16.214844-224-129.496094-224-282.902344 0-66.054688 54.199219-124 116-124 41.867188.074219 80.460938 22.660156 101.03125 59.128906 1.539062 2.351563 4.160156 3.765625 6.96875 3.765625s5.429688-1.414062 6.96875-3.765625c20.570312-36.46875 59.164062-59.054687 101.03125-59.128906 61.800781 0 116 57.945312 116 124 0 153.40625-194.617188 266.6875-224 282.902344zm0 0" />
                                                   </svg>
                                                </span>
                                             </div>
                                             <h4 class="profile__main-info-title">Wishlist</h4>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="tab-pane fade" id="nav-information" role="tabpanel"
                              aria-labelledby="nav-information-tab">
                              <div class="profile__info">
                                 <h3 class="profile__info-title">Personal Details</h3>
                                 <div class="profile__info-content">
                                    <form action="#">
                                       <div class="row">
                                          <div class="col-xxl-6 col-md-6">
                                             <div class="profile__input-box">
                                                <div class="profile__input">
                                                   <input type="text" placeholder="Enter your username"
                                                      value="Shahnewaz Sakil">
                                                   <span>
                                                      <svg width="17" height="19" viewBox="0 0 17 19" fill="none"
                                                         xmlns="http://www.w3.org/2000/svg">
                                                         <path
                                                            d="M9 9C11.2091 9 13 7.20914 13 5C13 2.79086 11.2091 1 9 1C6.79086 1 5 2.79086 5 5C5 7.20914 6.79086 9 9 9Z"
                                                            stroke="currentColor" stroke-width="1.5"
                                                            stroke-linecap="round" stroke-linejoin="round" />
                                                         <path
                                                            d="M15.5 17.6C15.5 14.504 12.3626 12 8.5 12C4.63737 12 1.5 14.504 1.5 17.6"
                                                            stroke="currentColor" stroke-width="1.5"
                                                            stroke-linecap="round" stroke-linejoin="round" />
                                                      </svg>
                                                   </span>
                                                </div>
                                             </div>
                                          </div>

                                          <div class="col-xxl-6 col-md-6">
                                             <div class="profile__input-box">
                                                <div class="profile__input">
                                                   <input type="email" placeholder="Enter your email"
                                                      value="example@mail.com">
                                                   <span>
                                                      <svg width="18" height="16" viewBox="0 0 18 16" fill="none"
                                                         xmlns="http://www.w3.org/2000/svg">
                                                         <path
                                                            d="M13 14.6H5C2.6 14.6 1 13.4 1 10.6V5C1 2.2 2.6 1 5 1H13C15.4 1 17 2.2 17 5V10.6C17 13.4 15.4 14.6 13 14.6Z"
                                                            stroke="currentColor" stroke-width="1.5"
                                                            stroke-miterlimit="10" stroke-linecap="round"
                                                            stroke-linejoin="round" />
                                                         <path
                                                            d="M13 5.3999L10.496 7.3999C9.672 8.0559 8.32 8.0559 7.496 7.3999L5 5.3999"
                                                            stroke="currentColor" stroke-width="1.5"
                                                            stroke-miterlimit="10" stroke-linecap="round"
                                                            stroke-linejoin="round" />
                                                      </svg>
                                                   </span>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="col-xxl-6 col-md-6">
                                             <div class="profile__input-box">
                                                <div class="profile__input">
                                                   <input type="text" placeholder="Enter username" value="shahnewzname">
                                                   <span>
                                                      <i class="fa-brands fa-facebook-f"></i>
                                                   </span>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="col-xxl-6 col-md-6">
                                             <div class="profile__input-box">
                                                <div class="profile__input">
                                                   <input type="text" placeholder="Enter username" value="shahnewzname">
                                                   <span><i class="fa-brands fa-twitter"></i></span>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="col-xxl-6 col-md-6">
                                             <div class="profile__input-box">
                                                <div class="profile__input">
                                                   <input type="text" placeholder="Enter your number"
                                                      value="0123 456 7889">
                                                   <span>
                                                      <svg width="15" height="18" viewBox="0 0 15 18" fill="none"
                                                         xmlns="http://www.w3.org/2000/svg">
                                                         <path
                                                            d="M13.9148 5V13C13.9148 16.2 13.1076 17 9.87892 17H5.03587C1.80717 17 1 16.2 1 13V5C1 1.8 1.80717 1 5.03587 1H9.87892C13.1076 1 13.9148 1.8 13.9148 5Z"
                                                            stroke="currentColor" stroke-width="1.5"
                                                            stroke-linecap="round" stroke-linejoin="round" />
                                                         <path opacity="0.4" d="M9.08026 3.80054H5.85156"
                                                            stroke="currentColor" stroke-width="1.5"
                                                            stroke-linecap="round" stroke-linejoin="round" />
                                                         <path opacity="0.4"
                                                            d="M7.45425 14.6795C8.14522 14.6795 8.70537 14.1243 8.70537 13.4395C8.70537 12.7546 8.14522 12.1995 7.45425 12.1995C6.76327 12.1995 6.20312 12.7546 6.20312 13.4395C6.20312 14.1243 6.76327 14.6795 7.45425 14.6795Z"
                                                            stroke="currentColor" stroke-width="1.5"
                                                            stroke-linecap="round" stroke-linejoin="round" />
                                                      </svg>
                                                   </span>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="col-xxl-6 col-md-6">
                                             <div class="profile__input-box">
                                                <div class="profile__input">
                                                   <select>
                                                      <option>Male</option>
                                                      <option>Female</option>
                                                      <option>Others</option>
                                                   </select>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="col-xxl-12">
                                             <div class="profile__input-box">
                                                <div class="profile__input">
                                                   <input type="text" placeholder="Enter your address"
                                                      value="3304 Randall Drive">
                                                   <span>
                                                      <svg width="16" height="18" viewBox="0 0 16 18" fill="none"
                                                         xmlns="http://www.w3.org/2000/svg">
                                                         <path
                                                            d="M7.99377 10.1461C9.39262 10.1461 10.5266 9.0283 10.5266 7.64946C10.5266 6.27061 9.39262 5.15283 7.99377 5.15283C6.59493 5.15283 5.46094 6.27061 5.46094 7.64946C5.46094 9.0283 6.59493 10.1461 7.99377 10.1461Z"
                                                            stroke="currentColor" stroke-width="1.5" />
                                                         <path
                                                            d="M1.19707 6.1933C2.79633 -0.736432 13.2118 -0.72843 14.803 6.2013C15.7365 10.2663 13.1712 13.7072 10.9225 15.8357C9.29079 17.3881 6.70924 17.3881 5.06939 15.8357C2.8288 13.7072 0.263493 10.2583 1.19707 6.1933Z"
                                                            stroke="currentColor" stroke-width="1.5" />
                                                      </svg>
                                                   </span>
                                                </div>
                                             </div>
                                          </div>

                                          <div class="col-xxl-12">
                                             <div class="profile__input-box">
                                                <div class="profile__input">
                                                   <textarea
                                                      placeholder="Enter your bio">Hi there, this is my bio...</textarea>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="col-xxl-12">
                                             <div class="profile__btn">
                                                <button type="submit" class="tp-btn">Update Profile</button>
                                             </div>
                                          </div>
                                       </div>
                                    </form>
                                 </div>
                              </div>
                           </div>
                           <div class="tab-pane fade" id="nav-password" role="tabpanel"
                              aria-labelledby="nav-password-tab">
                              <div class="profile__password">
                                 <form action="#">
                                    <div class="row">
                                       <div class="col-xxl-12">
                                          <div class="tp-profile-input-box">
                                             <div class="tp-contact-input">
                                                <input name="old_pass" id="old_pass" type="password">
                                             </div>
                                             <div class="tp-profile-input-title">
                                                <label for="old_pass">Old Password</label>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-xxl-6 col-md-6">
                                          <div class="tp-profile-input-box">
                                             <div class="tp-profile-input">
                                                <input name="new_pass" id="new_pass" type="password">
                                             </div>
                                             <div class="tp-profile-input-title">
                                                <label for="new_pass">New Password</label>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-xxl-6 col-md-6">
                                          <div class="tp-profile-input-box">
                                             <div class="tp-profile-input">
                                                <input name="con_new_pass" id="con_new_pass" type="password">
                                             </div>
                                             <div class="tp-profile-input-title">
                                                <label for="con_new_pass">Confirm Password</label>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-xxl-6 col-md-6">
                                          <div class="profile__btn">
                                             <button type="submit" class="tp-btn">Update</button>
                                          </div>
                                       </div>
                                    </div>
                                 </form>
                              </div>
                           </div>
                           <div class="tab-pane fade" id="nav-address" role="tabpanel"
                              aria-labelledby="nav-address-tab">
                              <div class="profile__address">
                                 <div class="row">
                                    <div class="col-md-12">
                                       <div
                                          class="profile__address-item d-flex align-items-center justify-content-start"
                                          style=" min-height:50px; border:2px dashed #ddd; margin-bottom: 20px; padding-left: 20px;">
                                          <a onclick="openAddressModal()" href="#"
                                             style=" font-weight:600; font-size:16px; color:#ee21cf; text-decoration:none;">
                                             + Add New Address
                                          </a>
                                       </div>
                                    </div>
                                    <div class="col-md-6">
                                       <div class="profile__address-item d-sm-flex align-items-start">
                                          <div class="profile__address-icon">
                                             <span>
                                                <svg enable-background="new 0 0 32 32" viewBox="0 0 32 32">
                                                   <g>
                                                      <path
                                                         d="m31.494 23.128-.959-.844v-3.708c0-1.315-1.067-2.382-2.382-2.382-1.144 0-2.126.813-2.34 1.937l-.821-.721c-.954-.835-2.378-.835-3.332 0l-6.5 5.717c-.307.276-.332.748-.057 1.055.262.292.704.331 1.014.091v5.326c.001 1.187.963 2.149 2.15 2.15h10.119c1.187-.001 2.148-.963 2.149-2.15v-5.326c.323.257.793.204 1.05-.119.248-.311.208-.763-.091-1.026zm-4.227-4.552c-.016-.488.366-.897.854-.913s.897.366.913.854c.001.02.001.04 0 .059v2.389l-1.767-1.554zm-2.625 11.671h-2.5v-1.748c.001-.613.497-1.109 1.11-1.11h.285c.613.001 1.109.497 1.11 1.11zm4.393-.648c0 .171-.068.336-.189.457h-.004c-.122.123-.287.191-.46.191h-2.24v-1.748c-.002-1.441-1.169-2.608-2.61-2.61h-.285c-1.441.002-2.608 1.169-2.61 2.61v1.746h-2.373c-.359-.001-.649-.291-.65-.65v-6.63l5.035-4.428c.387-.339.965-.339 1.352 0l5.034 4.426z" />
                                                      <path
                                                         d="m21.106 22.318c0 1.226.993 2.219 2.219 2.219s2.219-.994 2.219-2.219v-.001c-.002-1.225-.994-2.217-2.219-2.218-1.226 0-2.219.993-2.219 2.219zm2.938-.001c-.002.396-.323.716-.719.717v.002c-.397 0-.719-.322-.719-.719s.322-.719.719-.719.719.322.719.719z" />
                                                      <path
                                                         d="m23.001 10.145c0-.414-.336-.75-.75-.75h-15.462c-.414 0-.75.336-.75.75s.336.75.75.75h15.463c.414-.001.749-.336.749-.75z" />
                                                      <path
                                                         d="m6.789 14.216c-.414 0-.75.336-.75.75s.336.75.75.75h10.572c.414 0 .75-.336.75-.75s-.336-.75-.75-.75z" />
                                                      <path
                                                         d="m12.075 19.039h-5.286c-.414 0-.75.336-.75.75s.336.75.75.75h5.286c.414 0 .75-.336.75-.75s-.336-.75-.75-.75z" />
                                                      <path
                                                         d="m11.556 30.247h-9.03c-.427-.001-.772-.346-.773-.773v-25.653c.001-.27.142-.52.372-.661l2.11-1.283c.268-.164.609-.148.862.039l1.404 1.037c.749.558 1.764.598 2.554.1l1.9-1.183c.26-.163.593-.156.846.018l1.629 1.111c.766.527 1.776.532 2.547.013l1.692-1.133c.255-.171.587-.175.846-.009l1.836 1.171c.783.504 1.796.476 2.55-.072l1.425-1.027c.265-.191.622-.195.891-.01l1.736 1.2c.21.144.335.382.335.637v8.089c0 .414.336.75.75.75s.75-.336.75-.75v-8.093c-.001-.748-.37-1.449-.987-1.872l-1.733-1.194c-.792-.544-1.839-.532-2.619.028l-1.425 1.025c-.256.186-.6.196-.867.025l-1.836-1.17c-.761-.485-1.736-.474-2.486.028l-1.692 1.133c-.262.177-.606.177-.868 0l-1.63-1.119c-.746-.509-1.722-.529-2.488-.05l-1.896 1.181c-.269.169-.614.155-.868-.034l-1.406-1.037c-.742-.55-1.744-.593-2.531-.11l-2.11 1.279c-.677.414-1.09 1.15-1.093 1.943v25.653c.001 1.255 1.018 2.272 2.273 2.273h9.03c.414 0 .75-.336.75-.75s-.336-.75-.75-.75z" />
                                                   </g>
                                                </svg>
                                             </span>
                                          </div>

                                          <div class="profile__address-content">
                                             <div class="d-flex justify-content-between">
                                                <h3 class="profile__address-title">Billing Address</h3>
                                                <a class="ms-5" onclick="openAddressModal()" href="#"
                                                   style="top:10px; right:10px; font-size:13px; font-weight:600; color:#ee21cf; text-decoration:none;">Edit</a>
                                             </div>
                                             <!-- <h3 class="profile__address-title">Billing Address</h3> -->
                                             <p><span>Street:</span>3576 Glen Street</p>
                                             <p><span>City:</span>Summer Shade</p>
                                             <p><span>State/province/area:</span>Kentucky</p>
                                             <p><span>Phone number:</span>270-428-8378</p>
                                             <p><span>Zip code:</span>42166</p>
                                             <p><span>Country calling code:</span> +1</p>
                                             <p><span>Country:</span>United States</p>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-6">
                                       <div class="profile__address-item d-sm-flex align-items-start">
                                          <div class="profile__address-icon">
                                             <span>
                                                <svg viewBox="0 0 64 64">
                                                   <g id="ad">
                                                      <g>
                                                         <path
                                                            d="m50 49c-1.654 0-3 1.346-3 3s1.346 3 3 3 3-1.346 3-3-1.346-3-3-3zm0 4c-.551 0-1-.448-1-1s.449-1 1-1 1 .448 1 1-.449 1-1 1z" />
                                                         <path
                                                            d="m13 55c1.654 0 3-1.346 3-3s-1.346-3-3-3-3 1.346-3 3 1.346 3 3 3zm0-4c.551 0 1 .448 1 1s-.449 1-1 1-1-.448-1-1 .449-1 1-1z" />
                                                         <path
                                                            d="m62 47.278v-8.653c0-.612-.184-1.203-.533-1.708l-7.452-10.763c-.933-1.349-2.47-2.154-4.111-2.154h-7.61l1.742-3.049c1.285-1.731 1.963-3.788 1.963-5.951 0-5.514-4.486-10-10-10-1.791 0-3.547.479-5.081 1.385-.476.281-.633.895-.352 1.37s.893.632 1.37.353c1.225-.725 2.63-1.107 4.063-1.107 4.411 0 8 3.589 8 8 0 1.748-.554 3.408-1.601 4.802-.025.033-.048.068-.069.104l-6.331 11.078-6.33-11.077c-.021-.036-.044-.071-.069-.104-1.047-1.394-1.601-3.055-1.601-4.803 0-1.897.676-3.736 1.902-5.179.358-.42.307-1.052-.114-1.409-.421-.358-1.052-.308-1.41.114-1.534 1.803-2.379 4.103-2.379 6.474 0 1.781.467 3.486 1.346 5h-23.343c-1.654 0-3 1.346-3 3v27c0 1.654 1.346 3 3 3h2.08c.488 3.386 3.401 6 6.92 6s6.432-2.614 6.92-6h9.223c.552 0 1-.447 1-1s-.448-1-1-1h-9.223c-.488-3.386-3.401-6-6.92-6s-6.432 2.614-6.92 6h-2.08c-.551 0-1-.448-1-1v-9h26c.552 0 1-.447 1-1s-.448-1-1-1h-26v-16.001c0-.552.449-1 1-1h24.563l6.569 11.496c.178.312.509.504.868.504s.69-.192.868-.504l1.132-1.981v7.485h-5c-.552 0-1 .447-1 1s.448 1 1 1h5v10h-5.5c-.552 0-1 .447-1 1s.448 1 1 1h10.58c.488 3.386 3.401 6 6.92 6s6.432-2.614 6.92-6h4.08c1.103 0 2-.897 2-2v-2c0-.737-.405-1.375-1-1.722zm-49-.278c2.757 0 5 2.243 5 5s-2.243 5-5 5-5-2.243-5-5 2.243-5 5-5zm46.784-9h-15.784v-8h10.245zm-18.632-12h8.753c.984 0 1.906.483 2.466 1.293l.49.707h-8.86c-1.103 0-2 .897-2 2v8c0 1.103.897 2 2 2h16v7h-5.111c-1.263-1.235-2.988-2-4.889-2s-3.627.765-4.889 2h-5.111v-18.985l1.152-2.015zm-1.152 23h3.685c-.297.622-.503 1.294-.605 2h-3.08zm10 8c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5zm11-6h-4.08c-.102-.706-.308-1.378-.605-2h4.685z" />
                                                         <path
                                                            d="m36 21c3.309 0 6-2.691 6-6s-2.691-6-6-6-6 2.691-6 6 2.691 6 6 6zm0-10c2.206 0 4 1.794 4 4s-1.794 4-4 4-4-1.794-4-4 1.794-4 4-4z" />
                                                         <path
                                                            d="m43 43h4c.552 0 1-.447 1-1s-.448-1-1-1h-4c-.552 0-1 .447-1 1s.448 1 1 1z" />
                                                      </g>
                                                   </g>
                                                </svg>
                                             </span>
                                          </div>
                                          <div class="profile__address-content">
                                             <div class="d-flex justify-content-between">
                                                <h3 class="profile__address-title">Shipping Address</h3>
                                                <a class="ms-5" onclick="openAddressModal()" href="#"
                                                   style=" top:10px; right:10px; font-size:13px; font-weight:600; color:#ee21cf; text-decoration:none;">Edit</a>
                                             </div>
                                             <p><span>Street:</span>3133 Lewis Street</p>
                                             <p><span>City:</span>Naperville</p>
                                             <p><span>State/province/area:</span>Illinois</p>
                                             <p><span>Phone number:</span>630-857-9127</p>
                                             <p><span>Zip code:</span> 60563</p>
                                             <p><span>Country calling code:</span>+1</p>
                                             <p><span>Country:</span>United States</p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="tab-pane fade" id="nav-order" role="tabpanel" aria-labelledby="nav-order-tab">
                              <div class="profile__ticket table-responsive">
                                 <table class="table">
                                    <thead>
                                       <tr>
                                          <th scope="col">Order Id</th>
                                          <th scope="col">Product Title</th>
                                          <th scope="col">Status</th>
                                          <th scope="col">View</th>
                                       </tr>
                                    </thead>
                                    <tbody>
                                       <tr>
                                          <th scope="row"> #2245</th>
                                          <td data-info="title">How can i share ?</td>
                                          <td data-info="status pending">Pending </td>
                                          <td><a href="#" class="tp-logout-btn">Invoice</a></td>
                                       </tr>
                                       <tr>
                                          <th scope="row"> #2220</th>
                                          <td data-info="title">Send money, but not working</td>
                                          <td data-info="status reply">Need your replay</td>
                                          <td><a href="#" class="tp-logout-btn">Reply</a></td>
                                       </tr>
                                       <tr>
                                          <th scope="row"> #2125</th>
                                          <td data-info="title">Balance error</td>
                                          <td data-info="status done">Resolved</td>
                                          <td><a href="#" class="tp-logout-btn">Invoice</a></td>
                                       </tr>
                                       <tr>
                                          <th scope="row"> #2124</th>
                                          <td data-info="title">How to decline bid</td>
                                          <td data-info="status hold">On Hold</td>
                                          <td><a href="#" class="tp-logout-btn">Status</a></td>
                                       </tr>
                                       <tr>
                                          <th scope="row"> #2121</th>
                                          <td data-info="title">How to contact</td>
                                          <td data-info="status done">Resolved</td>
                                          <td><a href="#" class="tp-logout-btn">Invoice</a></td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                           <div class="tab-pane fade" id="nav-notification" role="tabpanel"
                              aria-labelledby="nav-notification-tab">
                              <div class="profile__notification">
                                 <div class="profile__notification-top mb-30">
                                    <h3 class="profile__notification-title">My activity settings</h3>
                                    <p>Stay up to date with notification on activity that involves you including
                                       mentions, messages, replies to your bids, new items, sale and administrative
                                       updates </p>
                                 </div>
                                 <div class="profile__notification-wrapper">
                                    <div class="profile__notification-item mb-20">
                                       <div class="form-check form-switch d-flex align-items-center">
                                          <input class="form-check-input" type="checkbox" role="switch" id="new"
                                             checked>
                                          <label class="form-check-label" for="new">New Product Notifications</label>
                                       </div>
                                    </div>
                                    <div class="profile__notification-item mb-20">
                                       <div class="form-check form-switch d-flex align-items-center">
                                          <input class="form-check-input" type="checkbox" role="switch" id="sale"
                                             checked>
                                          <label class="form-check-label" for="sale">Product on sale
                                             Notifications</label>
                                       </div>
                                    </div>
                                    <div class="profile__notification-item mb-20">
                                       <div class="form-check form-switch d-flex align-items-center">
                                          <input class="form-check-input" type="checkbox" role="switch" id="payment"
                                             checked>
                                          <label class="form-check-label" for="payment">Payment Notifications</label>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>

                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- profile area end -->



      <!-- ================= modelpopup MODAL WRAPPER ================= -->
      <div class="address-modal" id="addressModal">

         <div class="address-modal-box">

            <span class="close-btn" onclick="closeAddressModal()">✕ Close</span>

            <div class="tp-checkout-bill-area">
               <h3 class="tp-checkout-bill-title">Billing Details</h3>

               <div class="tp-checkout-bill-form">
                  <form action="#">
                     <div class="tp-checkout-bill-inner">
                        <div class="row">

                           <div class="col-md-6">
                              <div class="tp-checkout-input">
                                 <label>First Name <span>*</span></label>
                                 <input type="text" placeholder="First Name">
                              </div>
                           </div>

                           <div class="col-md-6">
                              <div class="tp-checkout-input">
                                 <label>Last Name <span>*</span></label>
                                 <input type="text" placeholder="Last Name">
                              </div>
                           </div>

                           <div class="col-md-12">
                              <div class="tp-checkout-input">
                                 <label>Company name (optional)</label>
                                 <input type="text" placeholder="Example LTD.">
                              </div>
                           </div>

                           <div class="col-md-12">
                              <div class="tp-checkout-input">
                                 <label>Country / Region <span>*</span></label>
                                 <p>India</p>
                              </div>
                           </div>

                           <div class="col-md-12">
                              <div class="tp-checkout-input">
                                 <label>Street address <span>*</span></label>
                                 <input type="text" placeholder="House number and street name">
                              </div>
                              <div class="tp-checkout-input">
                                 <input type="text" placeholder="Apartment, suite, unit, etc. (optional)">
                              </div>
                           </div>

                           <div class="col-md-12">
                              <div class="tp-checkout-input">
                                 <label>Town / City <span>*</span></label>
                                 <input type="text" placeholder="Hyderabad">
                              </div>
                           </div>

                           <div class="col-md-6">
                              <div class="tp-checkout-input">
                                 <label>State <span>*</span></label>
                                 <!-- real select (for form submit) -->
                                 <select id="stateSelect" name="state" required>
                                    <option value="">Select State</option>
                                 </select>
                                 <!-- custom UI -->
                                 <div class="select-btn" id="btn">
                                    <span id="selectedText">Select State</span><i class="bi bi-chevron-down"></i>
                                    <!-- list in main.js -->
                                 </div>
                                 <div class="options" id="optionsBox"></div>
                              </div>
                           </div>

                           <div class="col-md-6">
                              <div class="tp-checkout-input">
                                 <label>PIN code <span>*</span></label>
                                 <input type="text">
                              </div>
                           </div>

                           <div class="col-md-12">
                              <div class="tp-checkout-input">
                                 <label>Phone <span>*</span></label>
                                 <input type="text">
                              </div>
                           </div>

                           <div class="col-md-12">
                              <div class="tp-checkout-input">
                                 <label>Email address (optional)</label>
                                 <input type="email">
                              </div>
                           </div>

                           <div class="col-md-12">
                              <div class="tp-checkout-input">
                                 <label>Order notes (optional)</label>
                                 <textarea></textarea>
                              </div>
                           </div>

                        </div>
                     </div>
                  </form>
               </div>
            </div>

            <!-- ================================================= -->

         </div>
      </div>
      <!-- modelpopup end -->

   </main>


   <!-- footer area start -->
   <footer>
      <div class="tp-footer-area tp-footer-style-2" data-bg-color="footer-bg-white">
         <div class="tp-footer-top pt-95">
            <div class="container">
               <div class="row">
                  <div class="col-xl-4 col-lg-3 col-md-4 col-sm-6">
                     <div class="tp-footer-widget footer-col-1 mb-50">
                        <div class="tp-footer-widget-content">
                           <div class="tp-footer-logo">
                              <a href="index.html">
                                 <img src="assets/images/logo.png" alt="logo" style="max-width: 200px;">
                              </a>
                           </div>
                           <p class="tp-footer-desc">Sowjanys Studios is Hyderabad’s premier saree showroom offering
                              quality craftsmanship, contemporary designs, and trusted service.</p>
                           <div class="social-icons">
                              <a href="#" target="_blank" aria-label="Facebook">
                                 <i class="fab fa-facebook-f"></i>
                              </a>
                              <a href="#" target="_blank" aria-label="Instagram">
                                 <i class="fab fa-instagram"></i>
                              </a>
                              <a href="#" target="_blank" aria-label="YouTube">
                                 <i class="fab fa-youtube"></i>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                     <div class="tp-footer-widget footer-col-2 mb-50">
                        <h4 class="tp-footer-widget-title">Our Policies</h4>
                        <div class="tp-footer-widget-content">
                           <ul>
                              <li><a href="Privacy_Policy.html">Privacy Policy</a></li>
                              <li><a href="shipping_policy.html">Shipping Policy</a></li>
                              <li><a href="terms_&_conditions.html">Terms & Conditions</a></li>
                              <li><a href="Cancellation_&_refund_Policy.html">Cancellation and refund Policy</a></li>
                              <li><a href="Disclaimer.html">Disclaimer</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                     <div class="tp-footer-widget footer-col-3 mb-50">
                        <h4 class="tp-footer-widget-title"> Shop</h4>
                        <div class="tp-footer-widget-content">
                           <ul>
                              <li><a href="shop.html">Shop</a></li>
                              <li><a href="profile.html">My account</a></li>
                              <li><a href="cart.html">Cart</a></li>
                              <li><a href="wishlist.html">Wishlist</a></li>
                              <li><a href="https://www.dtdc.in/tracking.asp">DTDC Tracking</a></li>
                              <li><a href="https://www.indiapost.gov.in/_layouts/15/dop.portal.tracking/trackconsignment.aspx">India Post Tracking</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                     <div class="tp-footer-widget footer-col-4 mb-50">
                        <h4 class="tp-footer-widget-title">Store Location</h4>
                        <div class="tp-footer-widget-content">
                           <div class="tp-footer-talk mb-20">
                              <span>Phone</span>
                              <h4><a href="tel:670-413-90-762">+91 6300201341</a></h4>
                           </div>
                           <div class="tp-footer-talk mb-20">
                              <span>Our timings :</span>
                              <h4>11:00AM – 6:00 PM</h4>
                           </div>
                           <div class="tp-footer-contact">
                              <div class="tp-footer-contact-item d-flex align-items-start">
                                 <div class="tp-footer-contact-icon">
                                    <span>
                                       <svg width="18" height="16" viewBox="0 0 18 16" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M1 5C1 2.2 2.6 1 5 1H13C15.4 1 17 2.2 17 5V10.6C17 13.4 15.4 14.6 13 14.6H5"
                                             stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"
                                             stroke-linecap="round" stroke-linejoin="round" />
                                          <path
                                             d="M13 5.40039L10.496 7.40039C9.672 8.05639 8.32 8.05639 7.496 7.40039L5 5.40039"
                                             stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"
                                             stroke-linecap="round" stroke-linejoin="round" />
                                          <path d="M1 11.4004H5.8" stroke="currentColor" stroke-width="1.5"
                                             stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                          <path d="M1 8.19922H3.4" stroke="currentColor" stroke-width="1.5"
                                             stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                       </svg>
                                    </span>
                                 </div>
                                 <div class="tp-footer-contact-content">
                                    <p><a href="mailto:info@sunseaz.com">
                                          <span class="__cf_email__"></span>
                                          sowjanyastudios2@gmail.com</span>
                                       </a>
                                    </p>
                                 </div>
                              </div>
                              <div class="tp-footer-contact-item d-flex align-items-start">
                                 <div class="tp-footer-contact-icon">
                                    <span>
                                       <svg width="17" height="20" viewBox="0 0 17 20" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M8.50001 10.9417C9.99877 10.9417 11.2138 9.72668 11.2138 8.22791C11.2138 6.72915 9.99877 5.51416 8.50001 5.51416C7.00124 5.51416 5.78625 6.72915 5.78625 8.22791C5.78625 9.72668 7.00124 10.9417 8.50001 10.9417Z"
                                             stroke="currentColor" stroke-width="1.5" />
                                          <path
                                             d="M1.21115 6.64496C2.92464 -0.887449 14.0841 -0.878751 15.7889 6.65366C16.7891 11.0722 14.0406 14.8123 11.6313 17.126C9.88298 18.8134 7.11704 18.8134 5.36006 17.126C2.95943 14.8123 0.210885 11.0635 1.21115 6.64496Z"
                                             stroke="currentColor" stroke-width="1.5" />
                                       </svg>
                                    </span>
                                 </div>
                                 <div class="tp-footer-contact-content">
                                    <p><a href="https://maps.app.goo.gl/yUcDNnBHM8e3K6Xp6" target="_blank">Kamalanagar,
                                          15-5/2, Medipally, Boduppal, Hyderabad, Telangana 500098</a></p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="tp-footer-bottom">
            <div class="container">
               <div class="tp-footer-bottom-wrapper">
                  <div class="row align-items-center">
                     <div class="col-md-6">
                        <div class="tp-footer-copyright">
                           <p>© <span id="year"></span> <a href="index.html"><strong>Sowjanya Studios</strong></a>. All
                              rights reserved. |
                              Designed & Developed by <a href="https://sunseaz.com/">Sunseaz</a>.</p>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="tp-footer-payment text-md-end">
                           <p>
                              <img src="assets/images/pay.png" alt="pay">
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- footer area end -->



   <!-- JS here -->
   <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
   <script src="assets/js/vendor/jquery.js"></script>
   <script src="assets/js/vendor/waypoints.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/range-slider.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/purecounter.js"></script>
   <script src="assets/js/countdown.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/main.js"></script>
   <script>
      // select and option dropdown=============
      const states = [
         "Andhra Pradesh", "Arunachal Pradesh", "Assam", "Bihar", "Chhattisgarh",
         "Goa", "Gujarat", "Haryana", "Himachal Pradesh", "Jharkhand",
         "Karnataka", "Kerala", "Ladakh", "Madhya Pradesh", "Maharashtra",
         "Manipur", "Meghalaya", "Mizoram", "Nagaland", "Odisha",
         "Punjab", "Rajasthan", "Sikkim", "Tamil Nadu", "Telangana",
         "Tripura", "Uttarakhand", "Uttar Pradesh", "West Bengal",
         "Delhi", "Chandigarh", "Lakshadweep", "Puducherry"
      ];

      const select = document.getElementById("stateSelect");
      const optionsBox = document.getElementById("optionsBox");
      const btn = document.getElementById("btn");
      const text = document.getElementById("selectedText");

      /* populate */
      states.sort().forEach(state => {
         const opt = new Option(state, state);
         select.add(opt);

         const div = document.createElement("div");
         div.className = "option";
         div.textContent = state;

         div.onclick = () => {
            text.textContent = state;
            select.value = state;
            optionsBox.style.display = "none";
            btn.classList.remove("active");
         };

         optionsBox.appendChild(div);
      });

      /* toggle */
      btn.onclick = () => {
         optionsBox.style.display =
            optionsBox.style.display === "block" ? "none" : "block";
         btn.classList.toggle("active");
      };

      /* close outside */
      document.addEventListener("click", e => {
         if (!e.target.closest(".tp-checkout-input")) {
            optionsBox.style.display = "none";
            btn.classList.remove("active");
         }
      });
      // ========================
      function openAddressModal() {
         document.getElementById("addressModal").style.display = "block";
      }

      function closeAddressModal() {
         document.getElementById("addressModal").style.display = "none";
      }

      /* close when clicking outside */
      document.getElementById("addressModal").onclick = function (e) {
         if (e.target === this) closeAddressModal();
      };
   </script>
</body>

</html>