<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Submission Successful</title>

    <!-- Bootstrap CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome latest -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">

    <link rel="shortcut icon" href="assets/img/favicon-logo.png">

    <style>
        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #e9f7ef, #f3f6ff);
            font-family: system-ui, -apple-system, sans-serif;
        }

        .success-card {
            background: #fff;
            max-width: 520px;
            width: 100%;
            padding: 45px;
            border-radius: 16px;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.08);
            text-align: center;
        }

        .success-badge {
            width: 90px;
            height: 90px;
            margin: 0 auto 20px;
            background: #e9f7ef;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .success-badge i {
            font-size: 42px;
            color: #198754;
        }

        h1 {
            font-size: 26px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .desc {
            color: #6c757d;
            margin-bottom: 20px;
        }

        .ref-id {
            font-size: 13px;
            color: #999;
            margin-bottom: 25px;
        }

        .btn-success {
            border-radius: 8px;
            font-weight: 600;
            padding: 10px 22px;
        }

        .btn-outline-secondary {
            border-radius: 8px;
        }

        .progress {
            height: 6px;
            margin-top: 30px;
        }

        .countdown {
            font-size: 13px;
            color: #777;
            margin-top: 8px;
        }
    </style>
</head>

<body>

    <div class="success-card">

        <div class="success-badge">
            <i class="fa-solid fa-check"></i>
        </div>

        <h1>Submission Successful 🎉</h1>

        <p class="desc">
            We received your details.<br>
            Our team will contact you shortly.
        </p>

        <div class="d-flex justify-content-center gap-2">
            <a href="index.html" class="btn btn-success">Go Home</a>
            <!-- <a href="contact.html" class="btn btn-outline-secondary">Contact Support</a> -->
        </div>

        <!-- progress bar -->
        <div class="progress">
            <div id="bar" class="progress-bar bg-success" style="width:100%"></div>
        </div>

        <div class="countdown">
            Redirecting automatically in <span id="sec">5</span> seconds...
        </div>

    </div>


    <!-- tiny script for redirect (worth it for UX) -->
    <script>
        let time = 5;
        const sec = document.getElementById("sec");
        const bar = document.getElementById("bar");

        const timer = setInterval(() => {
            time--;
            sec.textContent = time;
            bar.style.width = (time / 5 * 100) + "%";

            if (time === 0) {
                clearInterval(timer);
                window.location.href = "index.html";
            }
        }, 1000);
    </script>

</body>

</html>
