/* ============================
   PRODUCT BOTTOM CONTENT
============================ */

.tp-product-content-2 {
  padding-bottom: 20px;
}

/* Title */
.tp-product-title-2 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
}

.tp-product-title-2 a {
  color: #111;
  text-decoration: none;
}

.tp-product-title-2 a:hover {
  color: #ee21cf;
}

/* Stock */
.tp-product-stock {
  margin-bottom: 10px;
}
.tp-product-stock .out-of-stock {
  font-size: 14px;
  color: #ee2121;
  font-weight: 500;
}
.tp-product-stock .in-stock {
  font-size: 14px;
  color: #ee21cf;
  font-weight: 500;
}

.tp-product-stock .in-stock::before {
  color: green;
  content: "✔ ";
}

/* Price */
.tp-product-price-wrapper-2 {
  margin-bottom: 14px;
}

.tp-product-price-2 {
  font-size: 18px;
  font-weight: 700;
}

.tp-product-price-2.old-price {
  font-size: 14px;
  color: #999;
  text-decoration: line-through;
  margin-right: 6px;
}

.tp-product-price-2.new-price {
  color: #ee21cf;
}

/* Add to Cart Button */
.tp-add-to-cart-btn {
  width: 100%;
  padding: 12px 0;
  background: #ee21cf;
  color: #fff;
  border: none;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

.tp-add-to-cart-btn:hover {
  background: #c81cad;
  transform: translateY(-1px);
}

/* ============================
   VIEW MORE BUTTON (BOTTOM CENTER)
============================ */

.tp-view-more-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.tp-view-more-btn {
  display: inline-block;
  padding: 14px 48px;
  background: #ee21cf;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 50px;
  transition: all 0.3s ease;
}

.tp-view-more-btn:hover {
  background: #c81cad;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 12px 30px rgba(238, 33, 207, 0.4);
}
/* ============= =========================================*/
/* =========================
   FEATURED SLIDER CARD
========================= */

.tp-featured-item {
  position: relative;
  height: 420px;
  border-radius: 20px;
  overflow: hidden;
}

.tp-featured-thumb {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  transition: transform 0.8s ease;
}

.tp-featured-item:hover .tp-featured-thumb {
  transform: scale(1.08);
}

/* Dark overlay */
.tp-featured-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to top,
    rgba(0,0,0,0.75),
    rgba(0,0,0,0.25)
  );
  z-index: 1;
}

/* Content */
.tp-featured-content {
  position: absolute;
  bottom: 30px;
  left: 30px;
  right: 30px;
  z-index: 2;
  color: #fff;
}

/* Title */
.tp-featured-title {
  font-size: 26px;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 10px;
}

.tp-featured-title a {
  color: #fff;
  text-decoration: none;
}

/* Price */
.tp-featured-price-wrapper {
  margin-bottom: 10px;
}

.tp-featured-price {
  font-size: 18px;
  font-weight: 700;
}

.tp-featured-price.old-price {
  font-size: 14px;
  color: #ddd;
  text-decoration: line-through;
  margin-right: 8px;
}

.tp-featured-price.new-price {
  color: #ee21cf;
}

/* Rating */
.tp-product-rating-icon-2 i {
  font-size: 14px;
  color: #fbbf24;
  margin-right: 2px;
}

/* CTA */
.tp-featured-btn {
  margin-top: 16px;
}

.tp-featured-cta {
  display: inline-block;
  padding: 12px 28px;
  border-radius: 50px;
  background: #ee21cf;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
  transition: all 0.3s ease;
}

.tp-featured-cta:hover {
  background: #c81cad;
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(238,33,207,0.4);
}

/* Responsive */
@media (max-width: 768px) {
  .tp-featured-item {
    height: 320px;
  }

  .tp-featured-title {
    font-size: 20px;
  }
}
